No,Tanggal,Id Siswa,Kurikulum,Jenjang,Kelas,Nama Siswa,Mata pelajaran,Jumlah pertemuan,Nominal,Hutang Gaji,Margin
1,04/08/2024 7:50:23,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
2,04/08/2024 14:04:56,2408010110002,Nasional,SD,5,Jiro aray,Matematika,4,Rp150.000,Rp120.000,Rp30.000
3,04/08/2024 14:04:56,2408010211003,Nasional,SMP,7,Kenzie Aray,Matematika,4,Rp175.000,Rp120.000,Rp55.000
4,15/08/2024 10:38:30,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Olim Matematika,4,Rp300.000,Rp160.000,Rp140.000
5,19/08/2024 12:57:16,2408010111005,Nasional,SD,2,Kaizer Aby Ramadhan,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
6,19/08/2024 13:52:44,2408020103006,Nasional Plus,SD,1,Celine Vicella,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
7,21/08/2024 14:20:51,2408040102010,Nasional Olim,SD,2,Bunga alesya,Olim Matematika,4,Rp300.000,Rp160.000,Rp140.000
8,27/08/2024 14:25:00,2408010201011,Nasional,SMP,9,Athoillah Baghiz Yaasir,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
9,30/08/2024 12:00:00,2408030103013,Internasional,SD,5,chloe eunice lie,Matematika,8,Rp400.000,Rp320.000,Rp80.000
10,29/08/2024 19:51:54,2408020119014,Nasional Plus,SD,3,Syafeera Aini Usman,Matematika,4,Rp200.000,Rp140.000,Rp60.000
11,29/08/2024 19:51:54,2408020206015,Nasional Plus,SMP,6,Fathir Usman,Matematika,4,Rp225.000,Rp140.000,Rp85.000
12,01/09/2024 7:16:12,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
13,01/09/2024 7:16:12,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Fisika,4,Rp175.000,Rp120.000,Rp55.000
14,01/09/2024 9:40:27,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
15,01/09/2024 11:17:12,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
16,01/09/2024 11:17:12,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
17,01/09/2024 11:30:00,2408010113009,Nasional,SD,3,M TEGAR RAJENDRA,Matematika,4,Rp150.000,Rp120.000,Rp30.000
18,01/09/2024 11:30:00,2408010113009,Nasional,SD,3,M TEGAR RAJENDRA,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
19,01/09/2024 15:49:17,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
20,01/09/2024 16:10:44,2409010314003,Nasional,SMA,10,Nadine,Fisika,4,Rp200.000,Rp160.000,Rp40.000
21,01/09/2024 16:10:44,2409010314003,Nasional,SMA,10,Nadine,Kimia,4,Rp200.000,Rp160.000,Rp40.000
22,02/09/2024 16:58:12,2409010201004,Nasional,SMP,9,Armischa Zeera Persulessy,Matematika,8,Rp350.000,Rp240.000,Rp110.000
23,02/09/2024 16:58:12,2409010302005,Nasional,SMA,10,Ben Michael Persulessy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
24,02/09/2024 16:58:12,2409010302005,Nasional,SMA,10,Ben Michael Persulessy,Fisika,4,Rp200.000,Rp160.000,Rp40.000
25,04/09/2024 15:51:18,2409030201006,Internasional,SMP,7,Amanda Jeslyn Baruno,IPA,8,Rp450.000,Rp320.000,Rp130.000
26,04/09/2024 18:10:49,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Matematika,4,Rp200.000,Rp160.000,Rp40.000
27,04/09/2024 18:10:49,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Fisika,4,Rp200.000,Rp160.000,Rp40.000
28,04/09/2024 20:03:06,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
29,05/09/2024 14:18:19,2409010201009,Nasional,SMP,7,Atanasius Aquila Puruhita Raya,Bahasa Inggris,8,Rp350.000,Rp240.000,Rp110.000
30,05/09/2024 14:49:46,2409040120010,Nasional Olim,SD,4,Tristan Edmund Ozzias,Olim IPA,4,Rp300.000,Rp160.000,Rp140.000
31,06/09/2024 11:33:40,2409010123011,Nasional,SD,6,Wayan Aditya Semaranjana,Matematika,4,Rp150.000,Rp120.000,Rp30.000
32,06/09/2024 13:17:02,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Olim Matematika,4,Rp300.000,Rp160.000,Rp140.000
33,08/09/2024 9:12:34,2409010226012,Nasional Plus,SMP,7,Zara Abigail Lasut,Matematika,4,Rp225.000,Rp140.000,Rp85.000
34,09/09/2024 9:02:21,2409040311013,Nasional Olim,SMA,11,Karuna,Matematika,8,Rp600.000,Rp400.000,Rp200.000
35,13/09/2024 17:32:09,2409010310014,Nasional,SMA,12,JOSHUA EBEN HAEZER,Matematika,4,Rp200.000,Rp160.000,Rp40.000
36,14/09/2024 14:36:09,2409010101015,Nasional,SD,1,ABDULLAH QUDDUS,Bahasa Indonesia,4,Rp150.000,Rp120.000,Rp30.000
37,14/09/2024 14:36:09,2409010101015,Nasional,SD,1,ABDULLAH QUDDUS,PJOK,4,Rp150.000,Rp120.000,Rp30.000
38,18/09/2024 10:29:14,2409010211016,Nasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,4,Rp175.000,Rp140.000,Rp35.000
39,19/09/2024 17:05:14,2408010201011,Nasional,SMP,9,Athoillah Baghiz Yaasir,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
40,20/09/2024 15:16:36,2409010211017,Nasional,SMP,7,Zahra Isaura,Matematika,4,Rp175.000,Rp120.000,Rp55.000
41,20/09/2024 15:46:26,2409050114018,Internasional Olim,SD,2,Nicholas Oliver Wijaya,Science,8,Rp700.000,Rp400.000,Rp300.000
42,24/09/2024 17:16:26,2409040120010,Nasional Olim,SD,4,Tristan Edmund Ozzias,IPA,8,Rp600.000,Rp320.000,Rp280.000
43,25/09/2024 12:25:36,2409010303019,Nasional,SMA,11,Cyfanda Laksono,Fisika,4,Rp200.000,Rp160.000,Rp40.000
44,26/09/2024 9:28:31,2409010108020,Nasional,SD,1,Hamizan Alvis Kaszena,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
45,26/09/2024 9:28:31,2409010108020,Nasional,SD,1,Hamizan Alvis Kaszena,PKN,4,Rp150.000,Rp120.000,Rp30.000
46,28/09/2024 12:34:38,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
47,28/09/2024 21:55:12,2409020114021,Nasional Plus,SD,6,Nicholas J.M. Sinaga,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
48,29/09/2024 10:28:07,2409030318022,Internasional,SMA,11,Rana Akilah,Fisika,4,Rp300.000,Rp200.000,Rp100.000
49,29/09/2024 11:14:06,2409010104023,Nasional,SD,1,Dzoya nazira alifiana hasan,Persiapan UTS,8,Rp300.000,Rp240.000,Rp60.000
50,29/09/2024 11:53:04,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
51,29/09/2024 11:53:04,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
52,29/09/2024 11:53:04,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
53,29/09/2024 11:53:04,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,4,Rp175.000,Rp120.000,Rp55.000
54,29/09/2024 11:53:04,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
55,29/09/2024 19:09:00,2408030103013,Internasional,SD,5,chloe eunice lie,Matematika,8,Rp400.000,Rp320.000,Rp80.000
56,30/09/2024 11:21:17,2409010320024,Nasional,SMA,12,Theodore Reginald Nauli,Fisika,4,Rp200.000,Rp160.000,Rp40.000
57,30/09/2024 11:21:17,2409010320024,Nasional,SMA,12,Theodore Reginald Nauli,Kimia,4,Rp200.000,Rp160.000,Rp40.000
58,30/09/2024 18:16:46,2409010314003,Nasional,SMA,10,Nadine,Fisika,4,Rp200.000,Rp160.000,Rp40.000
59,30/09/2024 18:16:46,2409010314003,Nasional,SMA,10,Nadine,Kimia,4,Rp200.000,Rp160.000,Rp40.000
60,01/10/2024 7:45:42,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
61,01/10/2024 6:58:27,2408020103006,Nasional Plus,SD,1,Celine Vicella,Bahasa Inggris,5,Rp250.000,Rp175.000,Rp75.000
62,01/10/2024 8:30:01,2410010119001,Nasional,SD,5,Shakila Azalea Putri,Matematika,4,Rp150.000,Rp120.000,Rp30.000
63,01/10/2024 11:36:56,2408020119014,Nasional Plus,SD,3,Syafeera Aini Usman,Matematika,4,Rp200.000,Rp140.000,Rp60.000
64,01/10/2024 11:36:56,2408020206015,Nasional Plus,SMP,6,Fathir Usman,Matematika,4,Rp225.000,Rp140.000,Rp85.000
65,01/10/2024 14:55:48,2409010113025,Nasional,SD,3,Made Ratih Pradnya Swari,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
66,01/10/2024 14:55:48,2409010123011,Nasional,SD,6,Wayan Aditya Semaranjana,Matematika,4,Rp150.000,Rp120.000,Rp30.000
67,01/10/2024 18:47:25,2409010226012,Nasional Plus,SMP,7,Zara Abigail Lasut,Matematika,8,Rp450.000,Rp280.000,Rp170.000
68,02/10/2024 15:58:55,2410010113002,Nasional,SD,4,M Athaillah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
69,02/10/2024 15:58:55,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
70,03/10/2024 13:32:45,2410020104003,Nasional Plus,SD,3,Dominique Valerie Lim,Matematika,4,Rp200.000,Rp140.000,Rp60.000
71,03/10/2024 15:09:26,2409030201006,Internasional,SMP,7,Amanda Jeslyn Baruno,Science,8,Rp450.000,Rp320.000,Rp130.000
72,03/10/2024 16:00:25,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,4,Rp250.000,Rp160.000,Rp90.000
73,04/10/2024 13:25:02,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,4,Rp150.000,Rp120.000,Rp30.000
74,05/10/2024 16:35:01,2410010301005,Nasional,SMA,10,Anggum Nurul Firdasari,Matematika,4,Rp200.000,Rp160.000,Rp40.000
75,06/10/2024 19:09:16,2410010413006,Nasional,UTBK,12,MAGFIRAH ALFATH RAIFAN ZEN,Pengetahuan dan Pemahaman Umum,4,Rp300.000,Rp200.000,Rp100.000
76,06/10/2024 19:09:16,2410010413006,Nasional,UTBK,12,MAGFIRAH ALFATH RAIFAN ZEN,Kemampuan Memahami Bacaan dan Menulis,4,Rp300.000,Rp200.000,Rp100.000
77,06/10/2024 19:09:16,2410010413006,Nasional,UTBK,12,MAGFIRAH ALFATH RAIFAN ZEN,Literasi Bahasa Indonesia,4,Rp300.000,Rp200.000,Rp100.000
78,06/10/2024 19:09:16,2410010413006,Nasional,UTBK,12,MAGFIRAH ALFATH RAIFAN ZEN,Literasi Bahasa Inggris,4,Rp300.000,Rp200.000,Rp100.000
79,06/10/2024 19:09:16,2410010413006,Nasional,UTBK,12,MAGFIRAH ALFATH RAIFAN ZEN,Penalaran Matematika,4,Rp300.000,Rp200.000,Rp100.000
80,06/10/2024 21:29:19,2410010104007,Nasional,SD,5,Dzaky Nurmansah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
81,08/10/2024 22:33:19,2410010215008,Nasional,SMP,8,ORKHAN ZAEEM,IPA,4,Rp175.000,Rp120.000,Rp55.000
82,09/10/2024 8:02:18,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
83,10/10/2024 9:13:19,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
84,10/10/2024 9:13:19,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Fisika,4,Rp175.000,Rp120.000,Rp55.000
85,10/10/2024 12:35:18,2409010101015,Nasional,SD,1,ABDULLAH QUDDUS,Matematika,8,Rp300.000,Rp240.000,Rp60.000
86,10/10/2024 18:34:40,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Matematika,4,Rp300.000,Rp160.000,Rp140.000
87,14/10/2024 15:28:00,2409010201009,Nasional,SMP,7,Atanasius Aquila Puruhita Raya,Bahasa Inggris,8,Rp350.000,Rp240.000,Rp110.000
88,15/10/2024 13:16:53,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Matematika,4,Rp250.000,Rp140.000,Rp110.000
89,15/10/2024 13:16:53,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Fisika,4,Rp250.000,Rp140.000,Rp110.000
90,16/10/2024 22:33:19,2410010215008,Nasional,SMP,8,ORKHAN ZAEEM,IPA,4,Rp175.000,Rp120.000,Rp55.000
91,16/10/2024 10:29:44,2409010303019,Nasional,SMA,11,Cyfanda Laksono,Kimia,4,Rp200.000,Rp160.000,Rp40.000
92,20/10/2024 12:32:53,2409010310014,Nasional,SMA,12,JOSHUA EBEN HAEZER,Matematika,4,Rp200.000,Rp160.000,Rp40.000
93,20/10/2024 10:39:12,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Matematika,8,Rp400.000,Rp320.000,Rp80.000
94,20/10/2024 19:45:24,2409040120010,Nasional Olim,SD,4,Tristan Edmund Ozzias,Matematika,8,Rp600.000,Rp320.000,Rp280.000
95,21/10/2024 19:45:24,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,8,Rp300.000,Rp240.000,Rp60.000
96,21/10/2024 21:15:25,2409010226012,Nasional Plus,SMP,7,Zara Abigail Lasut,Matematika,8,Rp450.000,Rp280.000,Rp170.000
97,22/10/2024 20:03:41,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Matematika,4,Rp200.000,Rp160.000,Rp40.000
98,22/10/2024 20:03:41,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Fisika,4,Rp200.000,Rp160.000,Rp40.000
99,25/10/2024 15:03:45,2409030318022,Internasional,SMA,11,Rana Akilah,Fisika,4,Rp300.000,Rp200.000,Rp100.000
100,25/10/2024 15:41:46,2409010108020,Nasional,SD,1,Hamizan Alvis Kaszena,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
101,25/10/2024 15:41:46,2409010108020,Nasional,SD,1,Hamizan Alvis Kaszena,PKN,4,Rp150.000,Rp120.000,Rp30.000
102,26/10/2024 8:29:23,2410010301005,Nasional,SMA,10,Anggum Nurul Firdasari,Matematika,4,Rp200.000,Rp160.000,Rp40.000
103,27/10/2024 20:14:04,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
104,27/10/2024 20:14:04,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Fisika,4,Rp200.000,Rp160.000,Rp40.000
105,27/10/2024 20:14:04,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Kimia,4,Rp200.000,Rp160.000,Rp40.000
106,28/10/2024 14:31:21,2410020104003,Nasional Plus,SD,3,Dominique Valerie Lim,Matematika,4,Rp200.000,Rp140.000,Rp60.000
107,28/10/2024 10:35:07,2410010119001,Nasional,SD,5,Shakila Azalea Putri,Matematika,4,Rp150.000,Rp120.000,Rp30.000
108,25/10/2024 14:36:05,2409010113025,Nasional,SD,3,Made Ratih Pradnya Swari,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
109,25/10/2024 14:36:05,2409010123011,Nasional,SD,6,Wayan Aditya Semaranjana,Matematika,4,Rp150.000,Rp120.000,Rp30.000
110,29/10/2024 11:19:50,2409010303019,Nasional,SMA,11,Cyfanda Laksono,Fisika,4,Rp200.000,Rp160.000,Rp40.000
111,31/10/2024 9:14:19,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,4,Rp175.000,Rp120.000,Rp55.000
112,31/10/2024 9:14:19,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
113,31/10/2024 8:22:26,2408020119014,Nasional Plus,SD,3,Syafeera Aini Usman,Matematika,4,Rp200.000,Rp140.000,Rp60.000
114,31/10/2024 8:22:26,2408020206015,Nasional Plus,SMP,6,Fathir Usman,Matematika,4,Rp225.000,Rp140.000,Rp85.000
115,31/10/2024 11:02:16,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Fisika,4,Rp200.000,Rp160.000,Rp40.000
116,31/10/2024 11:02:16,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Kimia,4,Rp200.000,Rp160.000,Rp40.000
117,31/10/2024 18:32:14,2410030207013,Internasional,SMP,7,Gilbert Justin,Matematika,8,Rp450.000,Rp320.000,Rp130.000
118,01/11/2024 11:32:14,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,4,Rp200.000,Rp140.000,Rp60.000
119,01/11/2024 11:32:14,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
120,02/11/2024 11:52:22,2409030201006,Internasional,SMP,7,Amanda Jeslyn Baruno,Science,8,Rp450.000,Rp320.000,Rp130.000
121,03/11/2024 9:24:35,2411010301002,Nasional,SMA,11,Arya Syahputra Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
122,03/11/2024 14:21:32,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
123,03/11/2024 15:28:12,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
124,03/11/2024 15:28:12,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
125,03/11/2024 15:28:12,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
126,03/11/2024 15:28:12,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,4,Rp175.000,Rp120.000,Rp55.000
127,03/11/2024 15:28:12,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
128,04/11/2024 7:50:52,2408030103013,Internasional,SD,5,chloe eunice lie,Matematika,8,Rp400.000,Rp320.000,Rp80.000
129,04/11/2024 10:56:34,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,4,Rp250.000,Rp160.000,Rp90.000
130,04/11/2024 11:35:22,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
131,04/11/2024 11:35:22,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Fisika,4,Rp175.000,Rp120.000,Rp55.000
132,04/11/2024 12:23:08,2409010314003,Nasional,SMA,10,Nadine,Kimia,3,Rp200.000,Rp120.000,Rp80.000
133,04/11/2024 12:23:08,2409010314003,Nasional,SMA,10,Nadine,Fisika,2,Rp200.000,Rp80.000,Rp120.000
134,04/11/2024 17:50:21,2411010223003,Internasional,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,4,Rp250.000,Rp160.000,Rp90.000
135,04/11/2024 17:50:21,2411010223003,Internasional,SMP,8,Wayne Nicolaet El Fatta Brilliant,Bahasa Inggris,4,Rp250.000,Rp160.000,Rp90.000
136,04/11/2024 17:50:21,2411010223003,Internasional,SMP,8,Wayne Nicolaet El Fatta Brilliant,Science,4,Rp250.000,Rp160.000,Rp90.000
137,05/11/2024 15:33:15,2410010119001,Nasional,SD,5,Shakila Azalea Putri,Matematika,4,Rp150.000,Rp120.000,Rp30.000
138,05/11/2024 18:55:04,2410010104007,Nasional,SD,5,Dzaky Nurmansah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
139,06/11/2024 8:52:26,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
140,06/11/2024 8:52:26,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Matematika,4,Rp250.000,Rp140.000,Rp110.000
141,06/11/2024 8:52:26,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Fisika,4,Rp250.000,Rp140.000,Rp110.000
142,06/11/2024 13:47:05,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Matematika,4,Rp300.000,Rp160.000,Rp140.000
143,06/11/2024 14:59:25,2410010113002,Nasional,SD,4,M Athaillah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
144,06/11/2024 14:59:25,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
145,06/11/2024 19:10:37,2410020104003,Nasional Plus,SD,3,Dominique Valerie Lim,Matematika,4,Rp200.000,Rp140.000,Rp60.000
146,06/11/2024 20:11:19,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
147,11/11/2024 8:43:27,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
148,11/11/2024 9:10:27,2410010215008,Nasional,SMP,8,ORKHAN ZAEEM,IPA,8,Rp350.000,Rp240.000,Rp110.000
149,11/11/2024 17:48:46,2409040311013,Nasional Olim,SMA,11,Karuna,Kimia,8,Rp600.000,Rp400.000,Rp200.000
150,12/11/2024 11:05:17,2411010218005,Nasional,SMP,8,Rakha Zhafran,Matematika,4,Rp175.000,Rp120.000,Rp55.000
151,13/11/2024 19:05:17,2411060713006,Umum,Umum,1,Mom Arsya,Bahasa Inggris,4,Rp250.000,Rp160.000,Rp90.000
152,16/11/2024 11:47:14,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Matematika,4,Rp200.000,Rp160.000,Rp40.000
153,16/11/2024 11:47:14,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Fisika,4,Rp200.000,Rp160.000,Rp40.000
154,19/11/2024 11:47:14,2411030319007,Internasional,SMA (90m),10,Sarah Nur Azizah,Matematika,4,Rp450.000,Rp300.000,Rp150.000
155,19/11/2024 11:47:14,2410020104003,Nasional Plus,SD,3,Dominique Valerie Lim,Matematika,4,Rp200.000,Rp140.000,Rp60.000
156,19/11/2024 11:47:14,2409040120010,Nasional Olim,SD,4,Tristan Edmund Ozzias,IPA,8,Rp600.000,Rp320.000,Rp280.000
157,19/11/2024 11:47:14,2410010119001,Nasional,SD,5,Shakila Azalea Putri,Matematika,4,Rp150.000,Rp150.000,Rp0
158,19/11/2024 11:47:14,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Matematika,8,Rp400.000,Rp320.000,Rp80.000
159,19/11/2024 11:47:14,2411010313008,Nasional,SMA,10,Mustika Nurlaila,Fisika,4,Rp200.000,Rp160.000,Rp40.000
160,19/11/2024 11:47:14,2411010801009,Nasional,TK,1,Aneska,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
161,23/11/2024 11:47:14,2409010201009,Nasional,SMP,7,Atanasius Aquila Puruhita Raya,Bahasa Inggris,8,Rp350.000,Rp240.000,Rp110.000
162,23/11/2024 11:47:14,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,8,Rp300.000,Rp240.000,Rp60.000
163,25/11/2024 11:47:14,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
164,25/11/2024 11:47:14,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Fisika,4,Rp200.000,Rp160.000,Rp40.000
165,25/11/2024 11:47:14,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Kimia,4,Rp200.000,Rp160.000,Rp40.000
166,26/11/2024 11:47:14,2409010108020,Nasional,SD,1,Hamizan Alvis Kaszena,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
167,27/11/2024 11:47:14,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
168,27/11/2024 11:47:14,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,4,Rp175.000,Rp120.000,Rp55.000
169,28/11/2024 11:47:14,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,4,Rp200.000,Rp140.000,Rp60.000
170,28/11/2024 11:47:14,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
171,28/11/2024 11:47:14,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
172,28/11/2024 11:47:14,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Fisika,4,Rp175.000,Rp120.000,Rp55.000
173,28/11/2024 11:47:14,2410030207013,Internasional,SMP,7,Gilbert Justin,Matematika,8,Rp450.000,Rp320.000,Rp130.000
174,28/11/2024 11:47:14,2409010104023,Nasional,SD,1,Dzoya nazira alifiana hasan,Persiapan UTS,8,Rp300.000,Rp240.000,Rp60.000
175,28/11/2024 11:47:14,2409010226012,Nasional Plus,SMP,7,Zara Abigail Lasut,Matematika,8,Rp450.000,Rp280.000,Rp170.000
176,29/11/2024,2408020119014,Nasional Plus,SD,3,Syafeera Aini Usman,Matematika,4,Rp200.000,Rp140.000,Rp60.000
177,29/11/2024,2408020206015,Nasional Plus,SMP,6,Fathir Usman,Matematika,4,Rp225.000,Rp160.000,Rp65.000
178,01/12/2024,2409030318022,Internasional,SMA,11,Rana Akilah,Matematika,4,Rp300.000,Rp200.000,Rp100.000
179,01/12/2024,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Fisika,4,Rp200.000,Rp160.000,Rp40.000
180,01/12/2024,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Kimia,4,Rp200.000,Rp160.000,Rp40.000
181,01/12/2024,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
182,01/12/2024,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,4,Rp150.000,Rp120.000,Rp30.000
183,01/12/2024,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
184,01/12/2024,2409040311013,Nasional Olim,SMA,11,Karuna,Olim IPA,8,Rp600.000,Rp400.000,Rp200.000
185,01/12/2024,2409010303019,Nasional Olim,SMA,11,Cyfanda Laksono,Fisika,4,Rp200.000,Rp160.000,Rp40.000
186,01/12/2024,2411010301002,Nasional,SMA,11,Arya Syahputra Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
187,01/12/2024,2409030201006,Internasional,SMP,7,Amanda Jeslyn Baruno,Science,8,Rp450.000,Rp320.000,Rp130.000
188,02/12/2024,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
189,02/12/2024,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
190,02/12/2024,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
191,02/12/2024,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,5,Rp218.750,Rp150.000,Rp68.750
192,02/12/2024,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
193,03/12/2024,2410010301005,Nasional,SMA,10,Anggum Nurul Firdasari,Matematika,4,Rp200.000,Rp160.000,Rp40.000
194,05/12/2024,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,4,Rp250.000,Rp160.000,Rp90.000
195,05/12/2024,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Science,4,Rp250.000,Rp160.000,Rp90.000
196,05/12/2024,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Bahasa Inggris,4,Rp250.000,Rp160.000,Rp90.000
197,06/12/2024,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Olim Matematika,4,Rp300.000,Rp160.000,Rp140.000
198,10/12/2024,2411010218005,Nasional,SMP,8,Rakha Zhafran,Matematika,4,Rp175.000,Rp120.000,Rp55.000
199,12/12/2024,2409030318022,Internasional,SMA,11,Rana Akilah,Fisika,4,Rp300.000,Rp200.000,Rp100.000
200,17/12/2024,2411010801009,Nasional,TK,1,Aneska,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
201,17/12/2024,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
202,17/12/2024,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
203,26/12/2024,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,4,Rp150.000,Rp120.000,Rp30.000
204,26/12/2024,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
205,30/12/2024,2408020119014,Nasional Plus,SD,3,Syafeera Aini Usman,Matematika,4,Rp200.000,Rp140.000,Rp60.000
206,31/12/2024,2410010104007,Nasional,SD,5,Dzaky Nurmansah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
207,02/01/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
208,02/01/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,3,Rp131.250,Rp90.000,Rp41.250
209,02/01/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
210,02/01/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
211,02/01/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
212,02/01/2025,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,8,Rp300.000,Rp240.000,Rp60.000
213,02/01/2025,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Olim Matematika,4,Rp300.000,Rp160.000,Rp140.000
214,02/01/2025,2401060708001,Umum,Umum 2,2,Hafiz pradana gemilang,Bahasa Inggris,4,Rp350.000,Rp200.000,Rp150.000
215,03/01/2025,2409030201006,Internasional,SMP,7,Amanda Jeslyn Baruno,Science,8,Rp450.000,Rp320.000,Rp130.000
216,06/01/2025,2410020104003,Nasional Plus,SD,3,Dominique Valerie Lim,Matematika,4,Rp200.000,Rp140.000,Rp60.000
217,06/01/2025,2409040120010,Nasional Olim,SD,4,Tristan Edmund Ozzias,Olim IPA,8,Rp600.000,Rp320.000,Rp280.000
218,06/01/2025,2410010215008,Nasional,SMP,8,ORKHAN ZAEEM,IPA,8,Rp350.000,Rp240.000,Rp110.000
219,06/01/2025,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
220,06/01/2025,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
221,08/01/2025,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
222,08/01/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,4,Rp250.000,Rp160.000,Rp90.000
223,08/01/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Bahasa Inggris,4,Rp250.000,Rp160.000,Rp90.000
224,08/01/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,IPA,4,Rp250.000,Rp160.000,Rp90.000
225,11/01/2025,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Matematika,4,Rp200.000,Rp160.000,Rp40.000
226,11/01/2025,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Fisika,4,Rp200.000,Rp160.000,Rp40.000
227,11/01/2025,2411060713006,Umum,Umum 1,1,Mom Arsya,Bahasa Inggris,4,Rp250.000,Rp160.000,Rp90.000
228,12/01/2025,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
229,12/01/2025,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Matematika,4,Rp250.000,Rp140.000,Rp110.000
230,12/01/2025,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Fisika,4,Rp250.000,Rp140.000,Rp110.000
231,14/01/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Matematika,8,Rp400.000,Rp320.000,Rp80.000
232,14/01/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Fisika,4,Rp200.000,Rp160.000,Rp40.000
233,14/01/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Kimia,4,Rp200.000,Rp160.000,Rp40.000
234,14/01/2025,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,3,Rp150.000,Rp120.000,Rp30.000
235,14/01/2025,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,5,Rp150.000,Rp120.000,Rp30.000
236,14/01/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
237,14/01/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Fisika,4,Rp200.000,Rp160.000,Rp40.000
238,14/01/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Kimia,4,Rp200.000,Rp160.000,Rp40.000
239,14/01/2025,2411010301002,Nasional,SMA,11,Arya Syahputra Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
240,14/01/2025,2411010218005,Nasional,SMP,8,Rakha Zhafran,Matematika,4,Rp175.000,Rp120.000,Rp55.000
241,14/01/2025,2410010113002,Nasional,SD,4,M Athaillah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
242,16/01/2025,2411010801009,Nasional,TK,1,Aneska,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
243,16/01/2025,2411010801009,Nasional,TK,1,Aneska,Calistung,4,Rp150.000,Rp120.000,Rp30.000
244,16/01/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
245,16/01/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,4,Rp175.000,Rp120.000,Rp55.000
246,17/01/2025,2401040216002,Nasional 2,SMP,8,Parama dan Payoga,Olim Matematika,7,Rp720.000,Rp400.000,Rp320.000
247,21/01/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,4,Rp200.000,Rp140.000,Rp60.000
248,21/01/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
249,21/01/2025,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,5,Rp150.000,Rp150.000,Rp0
250,21/01/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
251,21/01/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,4,Rp150.000,Rp120.000,Rp30.000
252,22/01/2025,2410020104003,Nasional Plus,SD,3,Dominique Valerie Lim,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
253,22/01/2025,2409010303019,Nasional Olim,SMA,11,Cyfanda Laksono,Fisika,4,Rp200.000,Rp160.000,Rp40.000
254,22/01/2025,2409010303019,Nasional Olim,SMA,11,Cyfanda Laksono,Kimia,4,Rp200.000,Rp160.000,Rp40.000
255,22/01/2025,2410010104007,Nasional,SD,5,Dzaky Nurmansah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
256,03/02/2025 8:40:04,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
257,03/02/2025 8:40:04,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
258,03/02/2025 8:40:04,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
259,03/02/2025 8:40:04,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,4,Rp175.000,Rp120.000,Rp55.000
260,03/02/2025 8:40:04,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
261,03/02/2025 8:40:04,2410010215008,Nasional,SMP,8,ORKHAN ZAEEM,IPA,8,Rp350.000,Rp240.000,Rp110.000
262,03/02/2025 16:20:48,2410010113002,Nasional,SD,4,M Athaillah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
263,03/02/2025 16:20:48,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
264,04/02/2025 14:23:27,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
265,04/02/2025 14:23:27,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
266,04/02/2025 14:23:27,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Fisika,4,Rp175.000,Rp120.000,Rp55.000
267,04/02/2025 14:23:27,2409030201006,Internasional,SMP,7,Amanda Jeslyn Baruno,Science,8,Rp450.000,Rp320.000,Rp130.000
268,03/02/2025 16:20:48,2409040311013,Nasional Olim,SMA,11,Karuna,Matematika,8,Rp600.000,Rp400.000,Rp200.000
269,04/02/2025 18:51:35,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,3,Rp250.000,Rp120.000,Rp130.000
270,04/02/2025 18:51:35,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,IPA,4,Rp250.000,Rp160.000,Rp90.000
271,04/02/2025 18:51:35,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Bahasa Inggris,4,Rp250.000,Rp160.000,Rp90.000
272,06/02/2025 13:55:02,2409010314003,Nasional,SMA,10,Nadine,Matematika,4,Rp200.000,Rp160.000,Rp40.000
273,06/02/2025 13:55:02,2409010314003,Nasional,SMA,10,Nadine,Fisika,3,Rp200.000,Rp120.000,Rp80.000
274,06/02/2025 13:55:02,2409010314003,Nasional,SMA,10,Nadine,Kimia,4,Rp200.000,Rp160.000,Rp40.000
275,06/02/2025 14:32:17,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Olim Matematika,4,Rp300.000,Rp160.000,Rp140.000
276,08/02/2025 10:32:14,2401010101003,Nasional,SD,6,Aurora Lady,Matematika,4,Rp150.000,Rp120.000,Rp30.000
277,09/02/2025 18:13:08,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,4,Rp200.000,Rp140.000,Rp60.000
278,09/02/2025 18:13:08,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
279,09/02/2025 18:13:08,2402030103001,Internasional,SD,3,Camellia Cristata Widjaja,Matematika,4,Rp200.000,Rp160.000,Rp40.000
280,09/02/2025 18:13:08,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
281,09/02/2025 18:13:08,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
282,10/02/2025 18:13:08,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,8,Rp300.000,Rp240.000,Rp60.000
283,10/02/2025 18:13:08,2408020119014,Nasional Plus,SD,3,Syafeera Aini Usman,Matematika,4,Rp200.000,Rp140.000,Rp60.000
284,11/02/2025 18:09:49,2402010207002,Nasional,SMP,7,Gita Tiara Janessa,Matematika,4,Rp175.000,Rp120.000,Rp55.000
285,11/02/2025 15:09:49,2411010218005,Nasional,SMP,8,Rakha Zhafran,Matematika,4,Rp175.000,Rp120.000,Rp55.000
286,12/02/2025 22:53:41,2409030201006,Internasional,SMP,7,Amanda Jeslyn Baruno,Science,12,Rp675.000,Rp480.000,Rp195.000
287,13/02/2025 10:33:50,2409040120010,Nasional Olim,SD,4,Tristan Edmund Ozzias,Olim IPA,8,Rp600.000,Rp320.000,Rp280.000
288,13/02/2025 12:03:00,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
289,13/02/2025 12:03:00,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Matematika,5,Rp250.000,Rp175.000,Rp75.000
290,13/02/2025 12:03:00,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Fisika,5,Rp250.000,Rp175.000,Rp75.000
291,13/02/2025 18:03:00,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
292,13/02/2025 18:03:00,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Fisika,4,Rp175.000,Rp120.000,Rp55.000
293,15/02/2025,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Matematika,4,Rp200.000,Rp160.000,Rp40.000
294,15/02/2025,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Fisika,4,Rp200.000,Rp160.000,Rp40.000
295,17/02/2025,2402010309003,Nasional,SMA,12,Irsyadatussarie,Matematika,2,Rp100.000,Rp80.000,Rp20.000
296,17/02/2025,2402010309003,Nasional,SMA,12,Irsyadatussarie,Kimia,2,Rp100.000,Rp80.000,Rp20.000
297,17/02/2025,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
298,17/02/2025,2411010801009,Nasional,TK,1,Aneska,Matematika,4,Rp150.000,Rp120.000,Rp30.000
299,17/02/2025,2411010801009,Nasional,TK,1,Aneska,Calistung,4,Rp150.000,Rp120.000,Rp30.000
300,17/02/2025,2411010301002,Nasional,SMA,11,Arya Syahputra Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
301,17/02/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
302,17/02/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Fisika,4,Rp200.000,Rp160.000,Rp40.000
303,17/02/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Kimia,4,Rp200.000,Rp160.000,Rp40.000
304,20/02/2025,2401040216002,Nasional 2,SMP,8,Parama dan Payoga,IPA,8,Rp525.000,Rp320.000,Rp205.000
305,21/02/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Kimia,4,Rp250.000,Rp160.000,Rp90.000
306,21/02/2025,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Matematika,4,Rp225.000,Rp140.000,Rp85.000
307,22/02/2025,2409040311013,Nasional Olim,SMA,11,Karuna,Olim IPA,8,Rp600.000,Rp400.000,Rp200.000
308,24/02/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Kimia,4,Rp200.000,Rp160.000,Rp40.000
309,24/02/2025,2402010113005,Nasional,SD,3,Muhammad Zhafran Alkhalifi,Matematika,4,Rp150.000,Rp120.000,Rp30.000
310,25/02/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
311,25/02/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Fisika,4,Rp175.000,Rp120.000,Rp55.000
312,26/02/2025,2409030318022,Internasional,SMA,11,Rana Akilah,Fisika,4,Rp300.000,Rp200.000,Rp100.000
313,28/02/2025,2401010101003,Nasional,SD,6,Aurora Lady,Matematika,4,Rp150.000,Rp120.000,Rp30.000
314,02/03/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Matematika,8,Rp400.000,Rp320.000,Rp80.000
315,02/03/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Fisika,4,Rp200.000,Rp160.000,Rp40.000
316,03/03/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,4,Rp200.000,Rp140.000,Rp60.000
317,03/03/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
318,03/03/2025,2410010215008,Nasional,SMP,8,ORKHAN ZAEEM,Matematika,4,Rp175.000,Rp120.000,Rp55.000
319,03/03/2025,2410010215008,Nasional,SMP,8,ORKHAN ZAEEM,Fisika,4,Rp175.000,Rp120.000,Rp55.000
320,03/03/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,4,Rp150.000,Rp120.000,Rp30.000
321,03/03/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Bahasa Inggris,3,Rp150.000,Rp90.000,Rp60.000
322,03/03/2025,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
323,03/03/2025,2409010314003,Nasional,SMA,10,Nadine,Matematika,4,Rp200.000,Rp160.000,Rp40.000
324,03/03/2025,2409010314003,Nasional,SMA,10,Nadine,Fisika,4,Rp200.000,Rp160.000,Rp40.000
325,03/03/2025,2409010314003,Nasional,SMA,10,Nadine,Kimia,4,Rp200.000,Rp160.000,Rp40.000
326,03/03/2025,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
327,07/03/2025,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Olim Matematika,4,Rp300.000,Rp160.000,Rp140.000
328,07/03/2025,2403070318001,Nasional Olim 2,SMA,10,Roland Arthur Budhimulja & Nathanael Hoetama,Olim Matematika,4,Rp450.000,Rp300.000,Rp150.000
329,09/03/2025,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,8,Rp300.000,Rp240.000,Rp60.000
330,12/03/2025,2409040311013,Nasional Olim,SMA,11,Karuna,Kimia,8,Rp600.000,Rp400.000,Rp200.000
331,12/03/2025,2401040216002,Nasional 2,SMP,8,Parama dan Payoga,Matematika,8,Rp525.000,Rp320.000,Rp205.000
332,13/03/2025,2411010218005,Nasional,SMP,8,Rakha Zhafran,Matematika,4,Rp175.000,Rp120.000,Rp55.000
333,13/03/2025,2503010419001,Nasional,UTBK,12,Sayyidah Rahmania,Matematika,4,Rp300.000,Rp200.000,Rp100.000
334,14/03/2025,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,5,Rp187.500,Rp150.000,Rp37.500
335,14/03/2025,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,3,Rp112.500,Rp90.000,Rp22.500
336,15/03/2025,2402010207002,Nasional,SMP,7,Gita Tiara Janessa,Matematika,4,Rp175.000,Rp120.000,Rp55.000
337,18/03/2025,2411010301002,Nasional,SMA,11,Arya Syahputra Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
338,18/03/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
339,18/03/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Fisika,4,Rp200.000,Rp160.000,Rp40.000
340,18/03/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Kimia,4,Rp200.000,Rp160.000,Rp40.000
341,19/03/2025,2411010801009,Nasional,TK,1,Aneska,Calistung,4,Rp150.000,Rp120.000,Rp30.000
342,19/03/2025,2411010801009,Nasional,TK,1,Aneska,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
343,19/03/2025,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Fisika,4,Rp200.000,Rp160.000,Rp40.000
344,19/03/2025,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Matematika,4,Rp200.000,Rp160.000,Rp40.000
345,20/03/2025,2503010419002,Nasional,UTBK 2,12,Syahriano Gading (Ryan),UTBK,8,Rp896.000,Rp600.000,Rp296.000
346,21/03/2025,2408020119014,Nasional Plus,SD,3,Syafeera Aini Usman,Matematika,4,Rp200.000,Rp140.000,Rp60.000
347,23/03/2025,2409040120010,Nasional Olim,SD,4,Tristan Edmund Ozzias,Olim IPA,9,Rp600.000,Rp360.000,Rp240.000
348,23/03/2025,2503010418003,Nasional,UTBK,12,Rubiansyah Dzulfikri,UTBK,8,Rp600.000,Rp400.000,Rp200.000
349,24/03/2025,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
350,24/03/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,4,Rp150.000,Rp120.000,Rp30.000
351,24/03/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
352,26/03/2025,2503010418004,Nasional,UTBK,12,Rafid Rizki Noviendri,UTBK,10,Rp750.000,Rp500.000,Rp250.000
353,27/03/2025,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Matematika,4,Rp225.000,Rp150.000,Rp75.000
354,28/03/2025,2503010410005,Nasional,UTBK,12,Joseph Totonafo Waruwu,UTBK,10,Rp750.000,Rp500.000,Rp250.000
355,03/04/2025,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
356,07/04/2025,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Matematika,3,Rp168.750,Rp105.000,Rp63.750
357,07/04/2025,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Fisika,3,Rp168.750,Rp105.000,Rp63.750
358,07/04/2025,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
359,08/04/2025,2409010314003,Nasional,SMA,10,Nadine,Matematika,4,Rp200.000,Rp160.000,Rp40.000
360,08/04/2025,2409010314003,Nasional,SMA,10,Nadine,Fisika,4,Rp200.000,Rp160.000,Rp40.000
361,08/04/2025,2409010314003,Nasional,SMA,10,Nadine,Kimia,4,Rp200.000,Rp160.000,Rp40.000
362,07/04/2025,2402010309003,Nasional,SMA,12,Irsyadatussarie,Matematika,4,Rp200.000,Rp160.000,Rp40.000
363,10/04/2025,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
364,11/04/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
365,11/04/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,4,Rp175.000,Rp120.000,Rp55.000
366,11/04/2025,2409010303019,Nasional Olim,SMA,11,Cyfanda Laksono,Kimia,8,Rp600.000,Rp400.000,Rp200.000
367,07/04/2025,2503010419002,Nasional,UTBK 2,12,Syahriano Gading (Ryan),UTBK,7,Rp680.000,Rp525.000,Rp155.000
368,14/04/2025,2401010101003,Nasional,SD,6,Aurora Lady,Matematika,4,Rp150.000,Rp120.000,Rp30.000
369,14/04/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,4,Rp375.000,Rp240.000,Rp135.000
370,14/04/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Science,4,Rp375.000,Rp240.000,Rp135.000
371,13/04/2025,2410010215008,Nasional,SMP,8,ORKHAN ZAEEM,IPA,8,Rp350.000,Rp240.000,Rp110.000
372,14/04/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
373,14/04/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Fisika,4,Rp175.000,Rp120.000,Rp55.000
374,15/04/2025,2503010418003,Nasional,UTBK,12,Rubiansyah Dzulfikri,UTBK,8,Rp600.000,Rp400.000,Rp200.000
375,15/04/2025,2410010113002,Nasional,SD,4,M Athaillah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
376,15/04/2025,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
377,16/04/2025,2503010410005,Nasional,UTBK,12,Joseph Totonafo Waruwu,UTBK,10,Rp750.000,Rp500.000,Rp250.000
378,17/04/2025,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Olim IPA,4,Rp300.000,Rp160.000,Rp140.000
379,20/04/2025,2402010113005,Nasional,SD,3,Muhammad Zhafran Alkhalifi,Matematika,4,Rp150.000,Rp120.000,Rp30.000
380,20/04/2025,2409040311013,Nasional Olim,SMA,11,Karuna,Olim IPA,8,Rp600.000,Rp400.000,Rp200.000
381,22/04/2025,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
382,22/04/2025,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
383,22/04/2025,2402010207002,Nasional,SMP,7,Gita Tiara Janessa,Matematika,4,Rp175.000,Rp120.000,Rp55.000
384,23/04/2025,2504010106001,Nasional,SD,6,Fakhri Zhafran Nabil,Matematika,4,Rp150.000,Rp120.000,Rp30.000
385,23/04/2025,2410010104007,Nasional,SD,5,Dzaky Nurmansah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
386,22/04/2025,2503010419002,Nasional,UTBK 2,12,Syahriano Gading (Ryan),UTBK,2,Rp225.000,Rp150.000,Rp75.000
387,23/04/2025,2409030201006,Internasional,SMP,7,Amanda Jeslyn Baruno,Science,4,Rp200.000,Rp160.000,Rp40.000
388,24/04/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,8,Rp400.000,Rp280.000,Rp120.000
389,24/04/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Indonesia,4,Rp200.000,Rp140.000,Rp60.000
390,25/04/2025,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Science,5,Rp225.000,Rp200.000,Rp25.000
391,26/04/2025,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,8,Rp300.000,Rp240.000,Rp60.000
392,28/04/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Kimia,5,Rp250.000,Rp200.000,Rp50.000
393,28/04/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Biologi,4,Rp250.000,Rp160.000,Rp90.000
394,28/04/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Fisika,4,Rp250.000,Rp160.000,Rp90.000
395,01/05/2025,2409040120010,Nasional Olim,SD,4,Tristan Edmund Ozzias,Olim IPA,8,Rp600.000,Rp320.000,Rp280.000
396,02/05/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Biologi,4,Rp250.000,Rp160.000,Rp90.000
397,02/05/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Fisika,4,Rp250.000,Rp160.000,Rp90.000
398,02/05/2025,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
399,02/05/2025,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Matematika,5,Rp250.000,Rp175.000,Rp75.000
400,02/05/2025,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Fisika,4,Rp250.000,Rp140.000,Rp110.000
401,04/05/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,3,Rp131.250,Rp90.000,Rp41.250
402,04/05/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
403,04/05/2025,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,5,Rp187.500,Rp150.000,Rp37.500
404,04/05/2025,2409010314003,Nasional,SMA,10,Nadine,Matematika,2,Rp200.000,Rp80.000,Rp120.000
405,04/05/2025,2409010314003,Nasional,SMA,10,Nadine,Kimia,2,Rp200.000,Rp80.000,Rp120.000
406,04/05/2025,2409010314003,Nasional,SMA,10,Nadine,Fisika,4,Rp200.000,Rp160.000,Rp40.000
407,05/05/2025,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
408,05/05/2025,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,9,Rp300.000,Rp270.000,Rp30.000
409,04/05/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Kimia,4,Rp250.000,Rp160.000,Rp90.000
410,06/05/2025,2410010113002,Nasional,SD,4,M Athaillah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
411,06/05/2025,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
412,06/05/2025,2409030201006,Internasional,SMP,7,Amanda Jeslyn Baruno,Science,8,Rp450.000,Rp320.000,Rp130.000
413,06/05/2025,2401040216002,Nasional 2,SMP,8,Parama dan Payoga,Matematika,9,Rp525.000,Rp410.000,Rp115.000
414,06/05/2025,2411010218005,Nasional,SMP,8,Rakha Zhafran,Matematika,4,Rp175.000,Rp120.000,Rp55.000
415,09/05/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
416,09/05/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Kimia,4,Rp200.000,Rp160.000,Rp40.000
417,09/05/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Fisika,4,Rp200.000,Rp160.000,Rp40.000
418,09/05/2025,2411010301002,Nasional,SMA,11,Arya Syahputra Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
419,09/05/2025,2411010801009,Nasional,TK,1,Aneska,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
420,09/05/2025,2411010801009,Nasional,TK,1,Aneska,Calistung,4,Rp150.000,Rp120.000,Rp30.000
421,12/05/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Fisika,4,Rp175.000,Rp120.000,Rp55.000
422,12/05/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
423,14/05/2025,2505050104001,Internasional Olim,SD,3,Dyson Yang,Matematika,4,Rp350.000,Rp200.000,Rp150.000
424,14/05/2025,2505010305002,Nasional,SMA,10,eka maya apriliani,Matematika,4,Rp200.000,Rp160.000,Rp40.000
425,14/05/2025,2505010305002,Nasional,SMA,10,eka maya apriliani,Kimia,4,Rp200.000,Rp160.000,Rp40.000
426,14/05/2025,2505020318003,Nasional,SMA,10,Rafi,Bahasa Inggris,4,Rp300.000,Rp180.000,Rp120.000
427,14/05/2025,2505010111004,Nasional,SD,6,Kausyara Aiza,Matematika,4,Rp150.000,Rp120.000,Rp30.000
428,15/05/2025,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
429,15/05/2025,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
430,15/05/2025,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Olim Matematika,4,Rp300.000,Rp160.000,Rp140.000
431,15/05/2025,2408020119014,Nasional Plus,SD,3,Syafeera Aini Usman,Matematika,4,Rp200.000,Rp140.000,Rp60.000
432,15/05/2025,2409010303019,Nasional Olim,SMA,11,Cyfanda Laksono,Olim IPA,8,Rp600.000,Rp400.000,Rp200.000
433,15/05/2025,2402010113005,Nasional,SD,3,Muhammad Zhafran Alkhalifi,Matematika,4,Rp150.000,Rp120.000,Rp30.000
434,16/05/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,4,Rp375.000,Rp240.000,Rp135.000
435,16/05/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,IPA,4,Rp375.000,Rp240.000,Rp135.000
436,21/05/2025,2504010106001,Nasional,SD,6,Fakhri Zhafran Nabil,Matematika,4,Rp150.000,Rp120.000,Rp30.000
437,21/05/2025,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,8,Rp300.000,Rp240.000,Rp60.000
438,21/05/2025,2401040216002,Nasional 2,SMP,8,Parama dan Payoga,Matematika,8,Rp525.000,Rp360.000,Rp205.000
439,21/05/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
440,21/05/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Fisika,4,Rp175.000,Rp120.000,Rp55.000
441,21/05/2025,2402010207002,Nasional,SMP,7,Gita Tiara Janessa,Matematika,4,Rp175.000,Rp120.000,Rp55.000
442,21/05/2025,2505010219005,Nasional,SMP,7,Samvega,Matematika,4,Rp175.000,Rp120.000,Rp55.000
443,21/05/2025,2505010219005,Nasional,SMP,7,Samvega,IPA,4,Rp175.000,Rp120.000,Rp55.000
444,27/05/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,8,Rp400.000,Rp280.000,Rp120.000
445,27/05/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
446,27/05/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,IPS,3,Rp150.000,Rp105.000,Rp45.000
447,27/05/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,PKN,3,Rp150.000,Rp105.000,Rp45.000
448,27/05/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Indonesia,4,Rp200.000,Rp140.000,Rp60.000
449,27/05/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Science,3,Rp150.000,Rp105.000,Rp45.000
450,27/05/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
451,27/05/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Matematika,2,Rp175.000,Rp100.000,Rp75.000
452,27/05/2025,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Science,5,Rp225.000,Rp195.000,Rp30.000
453,28/05/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Matematika,8,Rp400.000,Rp320.000,Rp80.000
454,28/05/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Fisika,4,Rp200.000,Rp160.000,Rp40.000
455,29/05/2025,2505010219005,Nasional,SMP,7,Samvega,Matematika,4,Rp175.000,Rp120.000,Rp55.000
456,29/05/2025,2505010219005,Nasional,SMP,7,Samvega,IPA,4,Rp175.000,Rp120.000,Rp55.000
457,29/05/2025,2409040311013,Nasional Olim,SMA,11,Karuna,Olim IPA,8,Rp600.000,Rp400.000,Rp200.000
458,28/05/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,4,Rp175.000,Rp120.000,Rp55.000
459,28/05/2025,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
460,01/06/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Matematika,4,Rp200.000,Rp160.000,Rp40.000
461,01/06/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Kimia,4,Rp200.000,Rp160.000,Rp40.000
462,02/06/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Fisika,4,Rp200.000,Rp160.000,Rp40.000
463,03/06/2025,2408010114001,Nasional,SD,6,Nessya Princessa Wuwungan,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
464,05/06/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
465,05/06/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Fisika,4,Rp175.000,Rp120.000,Rp55.000
466,05/06/2025,2411010801009,Nasional,TK,1,Aneska,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
467,05/06/2025,2411010801009,Nasional,TK,1,Aneska,Calistung,4,Rp150.000,Rp120.000,Rp30.000
468,05/06/2025,2409040120010,Nasional Olim,SD,4,Tristan Edmund Ozzias,Olim IPA,2,Rp150.000,Rp80.000,Rp70.000
469,06/06/2025,2505010219005,Nasional,SMP,7,Samvega,Matematika,4,Rp175.000,Rp120.000,Rp55.000
470,06/06/2025,2505010219005,Nasional,SMP,7,Samvega,IPA,4,Rp175.000,Rp120.000,Rp55.000
471,06/06/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
472,06/06/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Olim Matematika,2,Rp175.000,Rp100.000,Rp75.000
473,07/06/2025,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Matematika,4,Rp200.000,Rp160.000,Rp40.000
474,07/06/2025,2409010313007,Nasional,SMA,10,M Arsyadul Kahfi Prawira,Fisika,4,Rp200.000,Rp160.000,Rp40.000
475,08/06/2025,2505010111004,Nasional,SD,6,Kausyara Aiza,Matematika,5,Rp150.000,Rp150.000,Rp0
476,11/06/2025,2505020318003,Nasional,SMA,10,Rafi,Bahasa Inggris,4,Rp200.000,Rp160.000,Rp40.000
477,11/06/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Matematika,4,Rp200.000,Rp160.000,Rp40.000
478,11/06/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Kimia,4,Rp200.000,Rp160.000,Rp40.000
479,11/06/2025,2410010311011,Nasional,SMA,10,Kiyara Almira Pahlevy,Fisika,4,Rp200.000,Rp160.000,Rp40.000
480,11/06/2025,2409040311013,Nasional Olim,SMA,11,Karuna,Olim Matematika,8,Rp600.000,Rp400.000,Rp200.000
481,11/06/2025,2410010113002,Nasional,SD,4,M Athaillah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
482,11/06/2025,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
483,12/06/2025,2408040101004,Nasional Olim,SD,2,Ahmad Arsyad,Olim Matematika,4,Rp300.000,Rp160.000,Rp140.000
484,12/06/2025,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
485,12/06/2025,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
486,12/06/2025,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
487,12/06/2025,2402010207002,Nasional,SMP,7,Gita Tiara Janessa,Matematika,4,Rp175.000,Rp120.000,Rp55.000
488,12/06/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
489,12/06/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Olim Matematika,2,Rp175.000,Rp100.000,Rp75.000
490,16/06/2025,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Fisika,4,Rp250.000,Rp140.000,Rp110.000
491,16/06/2025,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
492,16/06/2025,2410020219010,Nasional Plus,SMP,7,Selvino Sean,Matematika,4,Rp250.000,Rp140.000,Rp110.000
493,16/06/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,8,Rp400.000,Rp280.000,Rp120.000
494,16/06/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
495,16/06/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Science,1,Rp50.000,Rp35.000,Rp15.000
496,17/06/2025,2409040311013,Nasional Olim,SMA,11,Karuna,Olim Matematika,8,Rp600.000,Rp400.000,Rp200.000
497,17/06/2025,2505010219005,Nasional,SMP,7,Samvega,IPA,4,Rp175.000,Rp120.000,Rp55.000
498,17/06/2025,2505010219005,Nasional,SMP,7,Samvega,Matematika,4,Rp175.000,Rp120.000,Rp55.000
499,23/06/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Olim Matematika,2,Rp175.000,Rp80.000,Rp95.000
500,23/06/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp100.000,Rp25.000
501,23/06/2025,2505010305002,Nasional,SMA,10,eka maya apriliani,Matematika,4,Rp250.000,Rp160.000,Rp90.000
502,23/06/2025,2505010305002,Nasional,SMA,10,eka maya apriliani,Kimia,4,Rp200.000,Rp160.000,Rp40.000
503,24/06/2025,2409040311013,Nasional Olim,SMA,11,Karuna,Olim Matematika,6,Rp600.000,Rp300.000,Rp300.000
504,25/06/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,4,Rp375.000,Rp240.000,Rp135.000
505,25/06/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Science,3,Rp281.000,Rp180.000,Rp101.000
506,27/04/2025,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Science,4,Rp225.000,Rp135.000,Rp90.000
507,28/06/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
508,28/06/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Olim Matematika,2,Rp175.000,Rp100.000,Rp75.000
509,04/07/2025,2409010123011,Nasional,SD,6,Wayan Aditya Semaranjana,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
510,04/07/2025,2409010113025,Nasional,SD,3,Made Ratih Pradnya Swari,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
511,05/07/2025,2505010219005,Nasional,SMP,7,Samvega,Matematika,5,Rp175.000,Rp150.000,Rp25.000
512,05/07/2025,2505010219005,Nasional,SMP,7,Samvega,IPA,4,Rp175.000,Rp120.000,Rp55.000
513,05/07/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
514,05/07/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,4,Rp175.000,Rp120.000,Rp55.000
515,07/07/2025,2411010801009,Nasional,TK,1,Aneska,Calistung,1,Rp337.500,Rp30.000,Rp307.500
516,08/07/2025,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
517,08/07/2025,2507010301001,Nasional,SMA,11,Angelica Utama,Matematika,4,Rp200.000,Rp160.000,Rp40.000
518,10/07/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
519,10/07/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Matematika,2,Rp175.000,Rp100.000,Rp75.000
520,10/07/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Fisika,4,Rp250.000,Rp160.000,Rp90.000
521,10/07/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Biologi,4,Rp250.000,Rp160.000,Rp90.000
522,10/07/2025,2507010210002,Nasional,SMP,7,Joshua Wilhelm Lloyd,Matematika,13,Rp525.000,Rp390.000,Rp135.000
523,10/07/2025,2507020104003,Nasional Plus,SD,2,Dawud,Bahasa Inggris,5,Rp200.000,Rp175.000,Rp25.000
524,13/07/2025,2507060701004,Umum,Umum 2,1,Arif Hidayat,Bahasa Inggris,4,Rp400.000,Rp200.000,Rp200.000
525,15/07/2025,2504010106001,Nasional,SD,5,Fakhri Zhafran Nabil,Matematika,4,Rp150.000,Rp120.000,Rp30.000
526,16/07/2025,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,8,Rp300.000,Rp240.000,Rp60.000
527,16/07/2025,2402010207002,Nasional,SMP,7,Gita Tiara Janessa,Matematika,4,Rp175.000,Rp120.000,Rp55.000
528,16/07/2025,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
529,16/07/2025,2412010114001,Nasional,SD,6,Nayyara Husna Aqila,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
530,15/07/2025,2507010101005,Nasional,SD,1,Ahmad Maulana Quluby,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
531,17/07/2025,2507010101006,Nasional,SD,6,Arfa athaya firdaus,Matematika,4,Rp150.000,Rp120.000,Rp30.000
532,18/07/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
533,18/07/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Matematika,2,Rp175.000,Rp100.000,Rp75.000
534,19/07/2025,2505010219005,Nasional,SMP,7,Samvega,Matematika,5,Rp175.000,Rp150.000,Rp25.000
535,19/07/2025,2505010219005,Nasional,SMP,7,Samvega,Matematika,5,Rp175.000,Rp150.000,Rp25.000
536,19/07/2025,2507010414007,Nasional,UTBK,12,Ni Putu Jesisca Prameswari Saka Utami,UTBK,10,Rp750.000,Rp500.000,Rp250.000
537,19/07/2025,2507030105008,Internasional,SMA,11,Eidelweis Kirania Prasetyo,Matematika,4,Rp350.000,Rp200.000,Rp150.000
538,20/07/2025,2507010314009,Nasional,SMA,12,Naquita Zivana Nadindra,Bahasa Inggris,4,Rp200.000,Rp160.000,Rp40.000
539,21/07/2025,2507010313010,Nasional,SMA,11,Michele Laoh,Fisika,5,Rp200.000,Rp200.000,Rp0
540,26/07/2025,2505010111004,Nasional,SD,6,Kausyara Aiza,Matematika,4,Rp150.000,Rp120.000,Rp30.000
541,26/07/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
542,26/07/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
543,26/07/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
544,26/07/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,4,Rp175.000,Rp120.000,Rp55.000
545,26/07/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
546,28/07/2025,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
547,29/07/2025,2507010301001,Nasional,SMA,11,Angelica Utama,Kimia,4,Rp200.000,Rp160.000,Rp40.000
548,30/07/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,5,Rp468.000,Rp300.000,Rp168.000
549,30/07/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Science,4,Rp375.000,Rp240.000,Rp135.000
550,25/07/2025,2507010306011,Nasional,SMA,10,Fajry,Matematika,4,Rp200.000,Rp160.000,Rp40.000
551,10/07/2025,2507020104003,Nasional Plus,SD,2,Dawud,Bahasa Inggris,8,Rp400.000,Rp280.000,Rp120.000
552,01/08/2025,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,5,Rp150.000,Rp150.000,Rp0
553,01/08/2025,2410010113002,Nasional,SD,4,M Athaillah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
554,01/08/2025,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Matematika,4,Rp225.000,Rp160.000,Rp65.000
555,01/08/2025,2508010206001,Nasional,SMP,9,Filzah Safra Jilmindra,Matematika,4,Rp175.000,Rp120.000,Rp55.000
556,01/08/2025,2508010206001,Nasional,SMP,9,Filzah Safra Jilmindra,IPA,4,Rp175.000,Rp120.000,Rp55.000
557,03/08/2025,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
558,04/08/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
559,04/08/2025,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
560,04/08/2025,2402010113005,Nasional,SD,3,Muhammad Zhafran Alkhalifi,Matematika,4,Rp150.000,Rp120.000,Rp30.000
561,04/08/2025,2508010203002,Nasional,SMP,9,Cynara Ligar Afandi,Fisika,4,Rp175.000,Rp120.000,Rp55.000
562,05/08/2025,2409010314003,Nasional,SMA,10,Nadine,Matematika,4,Rp200.000,Rp160.000,Rp40.000
563,05/08/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,IPA,4,Rp175.000,Rp120.000,Rp55.000
564,07/08/2025,2410010104007,Nasional,SD,5,Dzaky Nurmansah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
565,07/08/2025,2508010214004,Nasional,SMP,7,Naura Nazhifa QurratuAini,IPA,4,Rp175.000,Rp120.000,Rp55.000
566,08/08/2025,2507010101006,Nasional,SD,6,Arfa athaya firdaus,Matematika,4,Rp150.000,Rp120.000,Rp30.000
567,08/08/2025,2507010210002,Nasional,SMP,7,Joshua Wilhelm Lloyd,Matematika,12,Rp525.000,Rp360.000,Rp165.000
568,11/08/2025,2508010218005,Nasional,SMP,8,Reynard Cavano Salim,Matematika,4,Rp175.000,Rp120.000,Rp55.000
569,11/08/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,4,Rp175.000,Rp120.000,Rp55.000
570,11/08/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
571,11/08/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,IPA,4,Rp175.000,Rp120.000,Rp55.000
572,06/08/2025,2507010301001,Nasional,SMA,11,Angelica Utama,Matematika,4,Rp200.000,Rp160.000,Rp40.000
573,15/08/2025,2402010207002,Nasional,SMP,7,Gita Tiara Janessa,Matematika,4,Rp175.000,Rp120.000,Rp55.000
574,15/08/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,8,Rp400.000,Rp280.000,Rp120.000
575,15/08/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,4,Rp200.000,Rp140.000,Rp60.000
576,15/08/2025,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,5,Rp150.000,Rp150.000,Rp0
577,15/08/2025,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,3,Rp175.000,Rp90.000,Rp85.000
578,15/08/2025,2507030105008,Internasional,SMA,11,Eidelweis Kirania Prasetyo,Matematika,4,Rp350.000,Rp200.000,Rp150.000
579,16/08/2025,2507010414007,Nasional,UTBK,12,Ni Putu Jesisca Prameswari Saka Utami,UTBK,10,Rp750.000,Rp500.000,Rp250.000
580,16/08/2025,2401040216002,Nasional 2,SMP,8,Parama dan Payoga,Matematika,1,Rp130.000,Rp40.000,Rp90.000
581,16/08/2025,2508010316006,Nasional,SMA,10,parama,Matematika,8,Rp320.000,Rp320.000,Rp0
582,16/08/2025,2508010316007,Nasional,SMA,10,payoga,Matematika,7,Rp350.000,Rp280.000,Rp70.000
583,20/08/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Biologi,4,Rp250.000,Rp160.000,Rp90.000
584,20/08/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Fisika,4,Rp250.000,Rp160.000,Rp90.000
585,20/08/2025,2410010113002,Nasional,SD,4,M Athaillah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
586,20/08/2025,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
587,25/08/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,4,Rp375.000,Rp240.000,Rp135.000
588,25/08/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Science,5,Rp468.000,Rp300.000,Rp168.000
589,25/08/2025,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
590,27/08/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Matematika,8,Rp400.000,Rp320.000,Rp80.000
591,27/08/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Fisika,4,Rp200.000,Rp160.000,Rp40.000
592,27/08/2025,2504010106001,Nasional,SD,6,Fakhri Zhafran Nabil,Matematika,4,Rp150.000,Rp120.000,Rp30.000
593,22/08/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Matematika,2,Rp175.000,Rp100.000,Rp75.000
594,22/08/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
595,24/08/2025,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,8,Rp300.000,Rp240.000,Rp60.000
596,28/08/2025,2402010113005,Nasional,SD,3,Muhammad Zhafran Alkhalifi,Matematika,4,Rp150.000,Rp120.000,Rp30.000
597,29/08/2025,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Matematika,4,Rp225.000,Rp160.000,Rp65.000
598,29/08/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
599,29/08/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,4,Rp175.000,Rp120.000,Rp55.000
600,29/08/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Matematika,2,Rp175.000,Rp100.000,Rp75.000
601,29/08/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
602,31/08/2025,2508010203002,Nasional,SMP,9,Cynara Ligar Afandi,Fisika,4,Rp175.000,Rp120.000,Rp55.000
603,31/08/2025,2508010215008,Nasional,SMP,7,owen,Bahasa Inggris,4,Rp200.000,Rp120.000,Rp80.000
604,01/09/2025,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
605,01/09/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
606,01/09/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,IPA,4,Rp175.000,Rp120.000,Rp55.000
607,01/09/2025,2507010306011,Nasional,SMA,10,Fajry,Matematika,4,Rp200.000,Rp160.000,Rp40.000
608,01/09/2025,2507010306011,Nasional,SMA,10,Fajry,Bahasa Inggris,4,Rp200.000,Rp160.000,Rp40.000
609,01/09/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,IPA,4,Rp175.000,Rp120.000,Rp55.000
610,01/09/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,IPS,4,Rp175.000,Rp120.000,Rp55.000
611,01/09/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
612,01/09/2025,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
613,01/09/2025,2505010219005,Nasional,SMP,7,Samvega,Matematika,4,Rp175.000,Rp120.000,Rp55.000
614,01/09/2025,2505010219005,Nasional,SMP,7,Samvega,IPA,4,Rp175.000,Rp120.000,Rp55.000
615,01/09/2025,2508010214004,Nasional,SMP,7,Naura Nazhifa QurratuAini,IPA,4,Rp175.000,Rp120.000,Rp55.000
616,02/09/2025,2508010218005,Nasional,SMP,8,Reynard Cavano Salim,Matematika,4,Rp175.000,Rp120.000,Rp55.000
617,03/09/2025,2507010301001,Nasional,SMA,11,Angelica Utama,Matematika,4,Rp200.000,Rp160.000,Rp40.000
618,03/09/2025,2507010301001,Nasional,SMA,11,Angelica Utama,Kimia,4,Rp200.000,Rp160.000,Rp40.000
619,03/09/2025,2409010314003,Nasional,SMA,10,Nadine,Matematika,4,Rp200.000,Rp160.000,Rp40.000
620,05/09/2025,2507010101006,Nasional,SD,6,Arfa athaya firdaus,Matematika,4,Rp150.000,Rp120.000,Rp30.000
621,05/09/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,8,Rp500.000,Rp320.000,Rp180.000
622,05/09/2025,2509040211005,Internasional Olim,SMP,9,Kenzo Lionel Lim (Olim Math),Matematika,8,Rp700.000,Rp510.000,Rp190.000
623,08/09/2025,2508010206001,Nasional,SMP,9,Filzah Safra Jilmindra,Matematika,2,Rp87.500,Rp60.000,Rp27.500
624,08/09/2025,2509010113001,Nasional,SD,4,Muhammad Haikal Aqsha,IPA,4,Rp150.000,Rp120.000,Rp30.000
625,08/09/2025,2508010316006,Nasional,SMA,10,parama,Matematika,4,Rp200.000,Rp160.000,Rp40.000
626,08/09/2025,2508010316006,Nasional,SMA,10,parama,IPA,4,Rp200.000,Rp160.000,Rp40.000
627,08/09/2025,2508010316007,Nasional,SMA,10,payoga,Matematika,3,Rp200.000,Rp120.000,Rp80.000
628,08/09/2025,2508010316007,Nasional,SMA,10,payoga,IPA,4,Rp200.000,Rp160.000,Rp40.000
629,09/09/2025,2507030105008,Internasional,SMA,11,Eidelweis Kirania Prasetyo,Matematika,4,Rp350.000,Rp200.000,Rp150.000
630,09/09/2025,2505020318003,Nasional,SMA,10,Rafi,Matematika,4,Rp250.000,Rp160.000,Rp90.000
631,11/09/2025,2507010414007,Nasional,UTBK,12,Ni Putu Jesisca Prameswari Saka Utami,UTBK,10,Rp750.000,Rp500.000,Rp250.000
632,12/09/2025,2411010801009,Nasional,TK,1,Aneska,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
633,15/09/2025,2505010111004,Nasional,SD,6,Kausyara Aiza,Matematika,4,Rp150.000,Rp120.000,Rp30.000
634,16/09/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
635,16/09/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
636,16/09/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
637,16/09/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,4,Rp175.000,Rp120.000,Rp55.000
638,16/09/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
639,18/09/2025,2507010210002,Nasional,SMP,7,Joshua Wilhelm Lloyd,Matematika,12,Rp525.000,Rp360.000,Rp165.000
640,19/09/2025,2509040316004,Nasional Olim,SMA,10,parama (les olim),Matematika,4,Rp300.000,Rp200.000,Rp100.000
641,19/09/2025,2508010316006,Nasional,SMA,10,parama,IPA,4,Rp200.000,Rp160.000,Rp40.000
642,19/09/2025,2508010316007,Nasional,SMA,10,payoga,Matematika,4,Rp200.000,Rp160.000,Rp40.000
643,19/09/2025,2508010316007,Nasional,SMA,10,payoga,IPA,4,Rp200.000,Rp160.000,Rp40.000
644,19/09/2025,2509010107002,Nasional,SD,3,Gede Aryanandha Dharma Putera,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
645,19/09/2025,2509010107002,Nasional,SD,3,Gede Aryanandha Dharma Putera,Matematika,4,Rp150.000,Rp120.000,Rp30.000
646,28/09/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,4,Rp375.000,Rp240.000,Rp135.000
647,28/09/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Science,4,Rp375.000,Rp240.000,Rp135.000
648,29/09/2025,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
649,30/09/2025,2509010201003,Nasional,SMP,7,Azzahra Putri Hatta,Matematika,4,Rp275.000,Rp120.000,Rp155.000
650,01/09/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Matematika,4,Rp200.000,Rp160.000,Rp40.000
651,01/09/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Fisika,4,Rp200.000,Rp160.000,Rp40.000
652,01/09/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Kimia,4,Rp200.000,Rp160.000,Rp40.000
653,01/10/2025,2508010203002,Nasional,SMP,9,Cynara Ligar Afandi,Fisika,4,Rp175.000,Rp120.000,Rp55.000
654,01/10/2025,2508010214004,Nasional,SMP,7,Naura Nazhifa QurratuAini,IPA,4,Rp175.000,Rp120.000,Rp55.000
655,02/10/2025,2508010218005,Nasional,SMP,8,Reynard Cavano Salim,Matematika,4,Rp175.000,Rp120.000,Rp55.000
656,02/10/2025,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,8,Rp300.000,Rp240.000,Rp60.000
657,03/10/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Fisika,4,Rp250.000,Rp160.000,Rp90.000
658,03/10/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Biologi,4,Rp250.000,Rp160.000,Rp90.000
659,03/10/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
660,03/10/2025,2509040211005,Internasional Olim,SMP,9,Kenzo Lionel Lim (Olim Math),Matematika,2,Rp175.000,Rp100.000,Rp75.000
661,04/10/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
662,04/10/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
663,04/10/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
664,04/10/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,4,Rp175.000,Rp120.000,Rp55.000
665,04/10/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
666,04/10/2025,2505020318003,Nasional,SMA,10,Rafi,Fisika,5,Rp312.000,Rp200.000,Rp112.000
667,04/10/2025,2505020318003,Nasional,SMA,10,Rafi,Kimia,2,Rp125.000,Rp80.000,Rp45.000
668,04/10/2025,2505020318003,Nasional,SMA,10,Rafi,Matematika,4,Rp250.000,Rp160.000,Rp90.000
669,04/10/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,15,Rp750.000,Rp525.000,Rp225.000
670,04/10/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,8,Rp400.000,Rp280.000,Rp120.000
671,04/10/2025,2509040316004,Nasional Olim,SMA,10,parama (les olim),Matematika,4,Rp300.000,Rp200.000,Rp100.000
672,04/10/2025,2508010316006,Nasional,SMA,10,parama,IPA,4,Rp200.000,Rp160.000,Rp40.000
673,04/10/2025,2508010316007,Nasional,SMA,10,payoga,Matematika,4,Rp200.000,Rp160.000,Rp40.000
674,04/10/2025,2508010316007,Nasional,SMA,10,payoga,IPA,4,Rp200.000,Rp160.000,Rp40.000
675,04/10/2025,2505010219005,Nasional,SMP,7,Samvega,Matematika,9,Rp393.000,Rp270.000,Rp123.000
676,04/10/2025,2505010219005,Nasional,SMP,7,Samvega,IPA,9,Rp393.000,Rp270.000,Rp123.000
677,04/10/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
678,04/10/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,4,Rp175.000,Rp120.000,Rp55.000
679,05/10/2025,2507010101006,Nasional,SD,6,Arfa athaya firdaus,Matematika,4,Rp150.000,Rp120.000,Rp30.000
680,05/10/2025,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,7,Rp262.500,Rp210.000,Rp52.500
681,05/10/2025,2507010306011,Nasional,SMA,10,Fajry,Matematika,4,Rp200.000,Rp160.000,Rp40.000
682,05/10/2025,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,7,Rp306.250,Rp210.000,Rp96.250
683,05/10/2025,2507010306011,Nasional,SMA,10,Fajry,Bahasa Inggris,4,Rp200.000,Rp160.000,Rp40.000
684,06/10/2025,2410010113002,Nasional,SD,4,M Athaillah,Matematika,5,Rp150.000,Rp150.000,Rp0
685,06/10/2025,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,5,Rp150.000,Rp150.000,Rp0
686,06/10/2025,2402010113005,Nasional,SD,3,Muhammad Zhafran Alkhalifi,Matematika,4,Rp150.000,Rp120.000,Rp30.000
687,06/10/2025,2402010207002,Nasional,SMP,7,Gita Tiara Janessa,Matematika,7,Rp305.000,Rp210.000,Rp95.000
688,06/10/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,4,Rp175.000,Rp120.000,Rp55.000
689,06/10/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,IPA,4,Rp175.000,Rp120.000,Rp55.000
690,07/10/2025,2410010104007,Nasional,SD,5,Dzaky Nurmansah,Matematika,4,Rp150.000,Rp120.000,Rp30.000
691,07/10/2025,2504010106001,Nasional,SD,6,Fakhri Zhafran Nabil,Matematika,8,Rp300.000,Rp240.000,Rp60.000
692,07/10/2025,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
693,09/10/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,6,Rp262.500,Rp180.000,Rp82.500
694,09/10/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Bahasa Inggris,6,Rp262.500,Rp180.000,Rp82.500
695,09/10/2025,2409010314003,Nasional,SMA,10,Nadine,Matematika,8,Rp400.000,Rp320.000,Rp80.000
696,09/10/2025,2509010113001,Nasional,SD,4,Muhammad Haikal Aqsha,IPA,4,Rp150.000,Rp120.000,Rp30.000
697,10/10/2025,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Matematika,6,Rp337.000,Rp240.000,Rp97.000
698,10/10/2025,2507030105008,Internasional,SMA,11,Eidelweis Kirania Prasetyo,Matematika,4,Rp350.000,Rp200.000,Rp150.000
699,11/10/2025,2507010210002,Nasional,SMP,7,Joshua Wilhelm Lloyd,Matematika,12,Rp525.000,Rp360.000,Rp165.000
700,20/10/2025,2508010218005,Nasional,SMP,8,Reynard Cavano Salim,IPA,6,Rp262.500,Rp180.000,Rp82.500
701,25/10/2025,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
702,10/10/2025,2509040211005,Internasional Olim,SMP,9,Kenzo Lionel Lim (Olim Math),Matematika,2,Rp175.000,Rp100.000,Rp75.000
703,10/10/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
704,18/10/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
705,18/10/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Fisika,2,Rp150.000,Rp80.000,Rp70.000
706,25/10/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Fisika,2,Rp125.000,Rp80.000,Rp45.000
707,28/10/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Kimia,7,Rp350.000,Rp280.000,Rp70.000
708,28/10/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Fisika,1,Rp50.000,Rp40.000,Rp10.000
709,28/10/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Matematika,1,Rp50.000,Rp40.000,Rp10.000
710,28/10/2025,2510010122001,Nasional,SD,5,Vito,Matematika,1,Rp37.500,Rp30.000,Rp7.500
711,31/10/2025,2508010214004,Nasional,SMP,7,Naura Nazhifa QurratuAini,IPA,4,Rp175.000,Rp120.000,Rp55.000
712,23/10/2025,2507010301001,Nasional,SMA,11,Angelica Utama,Matematika,4,Rp200.000,Rp160.000,Rp40.000
713,23/10/2025,2507010301001,Nasional,SMA,11,Angelica Utama,Kimia,4,Rp200.000,Rp160.000,Rp40.000
714,07/10/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,IPA,4,Rp175.000,Rp120.000,Rp55.000
715,07/10/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,IPS,4,Rp175.000,Rp120.000,Rp55.000
716,18/10/2025,2505020318003,Nasional,SMA,10,Rafi,Fisika,4,Rp250.000,Rp160.000,Rp90.000
717,03/11/2025,2508010203002,Nasional,SMP,9,Cynara Ligar Afandi,Fisika,4,Rp175.000,Rp120.000,Rp55.000
718,04/11/2025,2510010122001,Nasional,SD,5,Vito,Matematika,4,Rp150.000,Rp120.000,Rp30.000
719,04/11/2025,2509010201003,Nasional,SMP,7,Azzahra Putri Hatta,Matematika,4,Rp175.000,Rp120.000,Rp55.000
720,04/11/2025,2410020103009,Nasional Plus,SD,5,Callista Graciella,Matematika,4,Rp200.000,Rp140.000,Rp60.000
721,04/11/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Fisika,4,Rp250.000,Rp160.000,Rp90.000
722,04/11/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Biologi,4,Rp250.000,Rp160.000,Rp90.000
723,05/11/2025,2410010104007,Nasional,SD,5,Dzaky Nurmansah,Matematika,8,Rp300.000,Rp240.000,Rp60.000
724,05/11/2025,2507010101006,Nasional,SD,6,Arfa athaya firdaus,Matematika,8,Rp300.000,Rp240.000,Rp60.000
725,05/11/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,4,Rp375.000,Rp240.000,Rp135.000
726,05/11/2025,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Science,3,Rp281.250,Rp180.000,Rp101.250
727,05/11/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
728,05/11/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,4,Rp175.000,Rp120.000,Rp55.000
729,05/11/2025,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,12,Rp450.000,Rp360.000,Rp90.000
730,05/11/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
731,05/11/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
732,05/11/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
733,05/11/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,4,Rp175.000,Rp120.000,Rp55.000
734,05/11/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
735,05/11/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Fisika,4,Rp200.000,Rp160.000,Rp40.000
736,05/11/2025,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Matematika,10,Rp500.000,Rp400.000,Rp100.000
737,05/11/2025,2409010314003,Nasional,SMA,10,Nadine,Matematika,6,Rp400.000,Rp240.000,Rp160.000
738,05/11/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,8,Rp400.000,Rp280.000,Rp120.000
739,05/11/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,8,Rp400.000,Rp280.000,Rp120.000
740,05/11/2025,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,9,Rp337.500,Rp270.000,Rp67.500
741,05/11/2025,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,7,Rp262.500,Rp210.000,Rp52.500
742,05/11/2025,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,7,Rp306.250,Rp210.000,Rp96.250
743,05/11/2025,2507010306011,Nasional,SMA,10,Fajry,Matematika,4,Rp200.000,Rp160.000,Rp40.000
744,05/11/2025,2507010306011,Nasional,SMA,10,Fajry,Bahasa Inggris,4,Rp200.000,Rp160.000,Rp40.000
745,06/11/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,IPA,4,Rp175.000,Rp120.000,Rp55.000
746,06/11/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,IPS,4,Rp175.000,Rp120.000,Rp55.000
747,06/11/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,PKN,4,Rp175.000,Rp120.000,Rp55.000
748,06/11/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
749,07/11/2025,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Matematika,5,Rp225.000,Rp200.000,Rp25.000
750,07/11/2025,2507010210002,Nasional,SMP,7,Joshua Wilhelm Lloyd,Matematika,12,Rp525.000,Rp360.000,Rp165.000
751,08/11/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Fisika,2,Rp150.000,Rp80.000,Rp70.000
752,09/11/2025,2402010207002,Nasional,SMP,7,Gita Tiara Janessa,Matematika,6,Rp262.500,Rp180.000,Rp82.500
753,09/11/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Matematika,4,Rp200.000,Rp160.000,Rp40.000
754,09/11/2025,2402010301004,Nasional,SMA,10,Alysha Putri Pramadya,Fisika,4,Rp200.000,Rp160.000,Rp40.000
755,10/11/2025,2508010218005,Nasional,SMP,8,Reynard Cavano Salim,Matematika,4,Rp175.000,Rp120.000,Rp55.000
756,11/11/2025,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Matematika,4,Rp150.000,Rp120.000,Rp30.000
757,11/11/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,4,Rp175.000,Rp120.000,Rp55.000
758,11/11/2025,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
759,11/11/2025,2504010106001,Nasional,SD,6,Fakhri Zhafran Nabil,Matematika,4,Rp150.000,Rp120.000,Rp30.000
760,14/11/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Fisika,2,Rp150.000,Rp80.000,Rp70.000
761,14/11/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
762,15/11/2025,2505010111004,Nasional,SD,6,Kausyara Aiza,Matematika,8,Rp300.000,Rp240.000,Rp60.000
763,15/11/2025,2410010113002,Nasional,SD,4,M Athaillah,Matematika,6,Rp225.000,Rp180.000,Rp45.000
764,15/11/2025,2410010113002,Nasional,SD,4,M Athaillah,Bahasa Inggris,6,Rp225.000,Rp180.000,Rp45.000
765,17/11/2025,2507030105008,Internasional,SMA,11,Eidelweis Kirania Prasetyo,Matematika,4,Rp350.000,Rp200.000,Rp150.000
766,21/11/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,Matematika,4,Rp175.000,Rp120.000,Rp55.000
767,21/11/2025,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
768,27/11/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Fisika,2,Rp150.000,Rp80.000,Rp70.000
769,30/11/2025,2508010214004,Nasional,SMP,7,Naura Nazhifa QurratuAini,Matematika,4,Rp175.000,Rp120.000,Rp55.000
770,30/11/2025,2511010322001,Nasional,SMA,10,Vino,Kimia,4,Rp250.000,Rp160.000,Rp90.000
771,01/12/2025,2508010203002,Nasional,SMP,9,Cynara Ligar Afandi,Fisika,4,Rp175.000,Rp120.000,Rp55.000
772,02/12/2025,2509040316004,Nasional Olim,SMA,10,parama (les olim),Matematika,10,Rp750.000,Rp500.000,Rp250.000
773,02/12/2025,2508010316006,Nasional,SMA,10,parama,IPA,10,Rp500.000,Rp400.000,Rp100.000
774,02/12/2025,2505010219005,Nasional,SMP,7,Samvega,Matematika,16,Rp700.000,Rp480.000,Rp220.000
775,02/12/2025,2505010219005,Nasional,SMP,7,Samvega,IPA,15,Rp700.000,Rp450.000,Rp250.000
776,02/12/2025,2508010316007,Nasional,SMA,10,payoga,Matematika,10,Rp500.000,Rp400.000,Rp100.000
777,02/12/2025,2508010316007,Nasional,SMA,10,payoga,IPA,10,Rp500.000,Rp400.000,Rp100.000
778,02/12/2025,2409040311013,Nasional Olim,SMA,11,Karuna,Kimia,5,Rp375.000,Rp250.000,Rp125.000
779,02/12/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,Matematika,5,Rp175.000,Rp150.000,Rp25.000
780,02/12/2025,2409010205001,Nasional,SMP,7,Ezekiel Terrence,IPA,5,Rp175.000,Rp150.000,Rp25.000
781,02/12/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
782,02/12/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
783,02/12/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
784,02/12/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,4,Rp175.000,Rp120.000,Rp55.000
785,02/12/2025,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
786,03/12/2025,2509010107002,Nasional,SD,3,Gede Aryanandha Dharma Putera,Bahasa Inggris,10,Rp375.000,Rp300.000,Rp75.000
787,03/12/2025,2509010107002,Nasional,SD,3,Gede Aryanandha Dharma Putera,Matematika,10,Rp375.000,Rp300.000,Rp75.000
788,05/12/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Matematika,8,Rp400.000,Rp280.000,Rp120.000
789,05/12/2025,2411020101001,Nasional Plus,SD,3,Athallah Rafael Santoso,Bahasa Inggris,8,Rp400.000,Rp280.000,Rp120.000
790,05/12/2025,2505020318003,Nasional,SMA,10,Rafi,Matematika,15,Rp1.000.000,Rp600.000,Rp400.000
791,05/12/2025,2504020213002,Nasional,SMA,10,Maria Gavrila,Biologi,6,Rp375.000,Rp240.000,Rp135.000
792,05/12/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
793,05/12/2025,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,4,Rp175.000,Rp120.000,Rp55.000
794,08/12/2025,2402010113005,Nasional,SD,3,Muhammad Zhafran Alkhalifi,Matematika,8,Rp300.000,Rp240.000,Rp60.000
795,08/12/2025,2508010218005,Nasional,SMP,8,Reynard Cavano Salim,IPA,1,Rp43.000,Rp30.000,Rp13.000
796,08/12/2025,2507010210002,Nasional,SMP,7,Joshua Wilhelm Lloyd,Matematika,12,Rp525.000,Rp360.000,Rp165.000
797,08/12/2025,2509010201003,Nasional,SMP,7,Azzahra Putri Hatta,Matematika,4,Rp175.000,Rp120.000,Rp55.000
798,09/12/2025,2504010106001,Nasional,SD,6,Fakhri Zhafran Nabil,Matematika,4,Rp150.000,Rp120.000,Rp30.000
799,13/12/2025,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Bahasa Inggris,2,Rp125.000,Rp80.000,Rp45.000
800,13/12/2025,2507030105008,Internasional,SMA,11,Eidelweis Kirania Prasetyo,Matematika,4,Rp300.000,Rp200.000,Rp100.000
801,09/12/2025,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
802,18/12/2025,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Matematika,4,Rp225.000,Rp160.000,Rp65.000
803,10/12/2025,2402010207002,Nasional,SMP,7,Gita Tiara Janessa,Matematika,4,Rp175.000,Rp120.000,Rp55.000
804,06/01/2026,2508010218005,Nasional,SMP,8,Reynard Cavano Salim,IPA,4,Rp175.000,Rp120.000,Rp55.000
805,06/01/2026,2508010214004,Nasional,SMP,7,Naura Nazhifa QurratuAini,IPA,4,Rp175.000,Rp120.000,Rp55.000
806,06/01/2026,2508010203002,Nasional,SMP,9,Cynara Ligar Afandi,Fisika,4,Rp175.000,Rp120.000,Rp55.000
807,07/01/2026,2507010101006,Nasional,SD,6,Arfa athaya firdaus,Matematika,8,Rp300.000,Rp240.000,Rp60.000
808,07/01/2026,2507010306011,Nasional,SMA,10,Fajry,Bahasa Inggris,6,Rp300.000,Rp240.000,Rp60.000
809,07/01/2026,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
810,07/01/2026,2409010120008,Nasional,SD,3,Tsaqib Hanif Muhammad,Bahasa Inggris,5,Rp187.500,Rp150.000,Rp37.500
811,07/01/2026,2409010320024,Nasional,SMA,11,Theodore Reginald Nauli,Fisika,5,Rp250.000,Rp200.000,Rp50.000
812,07/01/2026,2512030320001,Internasional,SMA,10,Theodore Reginald Nauli CCAC,Matematika,7,Rp525.000,Rp350.000,Rp175.000
813,07/01/2026,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,4,Rp175.000,Rp120.000,Rp55.000
814,07/01/2026,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,4,Rp175.000,Rp120.000,Rp55.000
815,15/01/2026,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
816,15/01/2026,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPS,4,Rp175.000,Rp120.000,Rp55.000
817,15/01/2026,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Matematika,4,Rp175.000,Rp120.000,Rp55.000
818,15/01/2026,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,IPA,4,Rp175.000,Rp120.000,Rp55.000
819,15/01/2026,2409010213002,Nasional,SMP,7,Moch Satrya Yusuf Aminulloh,Bahasa Indonesia,4,Rp175.000,Rp120.000,Rp55.000
820,15/01/2026,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Matematika,4,Rp225.000,Rp160.000,Rp65.000
821,15/01/2026,2410010118004,Nasional,SD,5,Rafael Auristo,Matematika,15,Rp562.000,Rp450.000,Rp112.000
822,15/01/2026,2409010101015,Nasional,SD,2,ABDULLAH QUDDUS,Matematika,4,Rp150.000,Rp120.000,Rp30.000
823,15/01/2026,2504020213002,Nasional,SMA,10,Maria Gavrila,Biologi,3,Rp187.000,Rp120.000,Rp67.000
824,15/01/2026,2504020213002,Nasional,SMA,10,Maria Gavrila,Kimia,2,Rp125.000,Rp80.000,Rp45.000
825,15/01/2026,2504020213002,Nasional,SMA,10,Maria Gavrila,Fisika,2,Rp125.000,Rp80.000,Rp45.000
826,15/01/2026,2409010226012,Nasional Olim,SMP,7,Zara Abigail Lasut,Matematika,8,Rp450.000,Rp320.000,Rp130.000
827,15/01/2026,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Matematika,6,Rp225.000,Rp180.000,Rp45.000
828,15/01/2026,2409010113025,Nasional,SD,4,Made Ratih Pradnya Swari,Bahasa Inggris,8,Rp300.000,Rp240.000,Rp60.000
829,15/01/2026,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Matematika,5,Rp218.750,Rp150.000,Rp68.750
830,15/01/2026,2409010123011,Nasional,SMP,7,Wayan Aditya Semaranjana,Bahasa Inggris,7,Rp306.250,Rp210.000,Rp96.250
831,15/01/2026,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,IPS,4,Rp175.000,Rp120.000,Rp55.000
832,15/01/2026,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,PKN,4,Rp175.000,Rp120.000,Rp55.000
833,15/01/2026,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,IPA,4,Rp175.000,Rp120.000,Rp55.000
834,15/01/2026,2508010219003,Nasional,SMP,7,Salsabila Triwijaya,Bahasa Inggris,6,Rp262.500,Rp180.000,Rp82.500
835,15/01/2026,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,Matematika,8,Rp750.000,Rp480.000,Rp270.000
836,15/01/2026,2411010223003,Internasional 2,SMP,8,Wayne Nicolaet El Fatta Brilliant,IPA,4,Rp375.000,Rp240.000,Rp135.000
837,15/01/2026,2409010211016,Internasional,SMP,8,Kenzo Lionel Lim,Fisika,2,Rp125.000,Rp80.000,Rp45.000
838,15/01/2026,2411010111004,Nasional,SD,5,Khayla Batrisya Hana Mutaqqin,Matematika,4,Rp150.000,Rp120.000,Rp30.000
839,15/01/2026,2504010106001,Nasional,SD,6,Fakhri Zhafran Nabil,Matematika,8,Rp300.000,Rp240.000,Rp60.000
840,15/01/2026,2509010107002,Nasional,SD,3,Gede Aryanandha Dharma Putera,Matematika,4,Rp150.000,Rp120.000,Rp30.000
841,15/01/2026,2509010107002,Nasional,SD,3,Gede Aryanandha Dharma Putera,Bahasa Inggris,4,Rp150.000,Rp120.000,Rp30.000
842,15/01/2026,2509010107002,Nasional,SD,3,Gede Aryanandha Dharma Putera,IPA,4,Rp150.000,Rp120.000,Rp30.000
843,15/01/2026,2412010114001,Nasional,SMP,7,Nayyara Husna Aqila,Bahasa Inggris,4,Rp175.000,Rp120.000,Rp55.000
844,17/01/2026,2507010210002,Nasional,SMP,7,Joshua Wilhelm Lloyd,Matematika,12,Rp525.000,Rp360.000,Rp165.000
845,09/01/2026,2509010201003,Nasional,SMP,7,Azzahra Putri Hatta,Matematika,12,Rp525.000,Rp360.000,Rp165.000
846,05/03/2026,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,Matematika,5,Rp218.750,Rp150.000,Rp68.750
847,05/03/2026,2410010213012,Nasional,SMP,7,Muh zaaid Al Ghifari,IPA,5,Rp218.750,Rp150.000,Rp68.750