# Railway Environment Variables Template
# Copy these to Railway dashboard Variables section

# Flask Configuration
FLASK_ENV=production
FLASK_APP=run.py
DEBUG=False

# Database (Railway will auto-generate this from PostgreSQL service)
# Format: postgresql://user:password@host:port/database
# Example: postgresql://postgres:abc123@containers-us-west-123.railway.app:6543/railway
DATABASE_URL=postgresql://postgres:your_password@your_host:5432/railway

# Security
SECRET_KEY=your_secret_key_here_min_32_characters_long

# Application Settings
LOG_LEVEL=INFO
PAGINATION_PER_PAGE=20

# Session Configuration
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
PERMANENT_SESSION_LIFETIME=604800

# CORS (if using separate frontend)
CORS_ORIGINS=http://localhost:3000,https://your-domain.com

# Port (Railway will set this automatically)
PORT=8000

# Python Configuration
PYTHONUNBUFFERED=1

# Optional: Email Configuration (for future notifications)
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=your_email@gmail.com
# MAIL_PASSWORD=your_app_password

# Optional: AWS S3 (for file uploads)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_S3_BUCKET=your_bucket_name
# AWS_S3_REGION=us-east-1

# Optional: Redis (for caching/sessions at scale)
# REDIS_URL=redis://your_redis_url:6379/0
```

<file_path>
App Lembaga\app_lembaga\Procfile
</file_path>

<edit_description>
Create Procfile for Railway deployment with build and release commands
</edit_description>

```
web: gunicorn -w 4 -b 0.0.0.0:$PORT run:app
release: flask db upgrade
```

<file_path>
App Lembaga\app_lembaga\railway.json
</file_path>

<edit_description>
Create Railway configuration file for explicit service setup
</edit_description>

```
{
  "name": "dashboard-keuangan-lbb",
  "description": "Dashboard Keuangan LBB Super Smart",
  "services": [
    {
      "name": "database",
      "type": "postgres",
      "plan": "starter"
    },
    {
      "name": "web",
      "type": "web",
      "buildCommand": "pip install -r requirements.txt",
      "startCommand": "gunicorn -w 4 -b 0.0.0.0:$PORT run:app",
      "envVariables": {
        "FLASK_ENV": "production",
        "FLASK_APP": "run.py",
        "PYTHONUNBUFFERED": "1"
      },
      "domains": [
        {
          "name": "your-app-name"
        }
      ]
    }
  ]
}
```

<file_path>
App Lembaga\app_lembaga\create_admin.py
</file_path>

<edit_description>
Create admin user setup script for initial database population
</edit_description>

```
#!/usr/bin/env python
"""
Create initial admin user for Dashboard Keuangan LBB Super Smart
Run this after first deployment to Railway
"""

import os
import sys
from app import create_app, db
from app.models import User

def create_admin():
    """Create admin user"""
    os.environ['FLASK_ENV'] = 'production'
    app = create_app('production')

    with app.app_context():
        try:
            # Check if admin already exists
            admin = User.query.filter_by(username='admin').first()
            if admin:
                print("❌ Admin user already exists!")
                return False

            # Create admin user
            admin = User(
                username='admin',
                email='admin@lbb-super-smart.com',
                full_name='Administrator LBB Super Smart',
                role='admin',
                is_active=True
            )
            admin.set_password('admin123456')  # CHANGE THIS IMMEDIATELY!

            db.session.add(admin)
            db.session.commit()

            print("✅ Admin user created successfully!")
            print("")
            print("=" * 50)
            print("LOGIN CREDENTIALS")
            print("=" * 50)
            print(f"Username: admin")
            print(f"Password: admin123456")
            print("")
            print("⚠️  IMPORTANT: Change this password immediately!")
            print("=" * 50)

            return True

        except Exception as e:
            print(f"❌ Error creating admin user: {str(e)}")
            db.session.rollback()
            return False

def create_sample_data():
    """Create sample master data"""
    os.environ['FLASK_ENV'] = 'production'
    app = create_app('production')

    with app.app_context():
        try:
            from app.models import Curriculum, Level, Subject

            # Check if data already exists
            if Curriculum.query.first():
                print("Sample data already exists, skipping...")
                return True

            # Create Curriculums
            curriculums = [
                Curriculum(name="Nasional", description="Kurikulum Nasional Indonesia"),
                Curriculum(name="Internasional", description="Kurikulum Internasional"),
                Curriculum(name="Cambridge", description="Cambridge Curriculum"),
            ]

            # Create Levels
            levels = [
                Level(name="TK", description="Taman Kanak-Kanak"),
                Level(name="SD", description="Sekolah Dasar"),
                Level(name="SMP", description="Sekolah Menengah Pertama"),
                Level(name="SMA", description="Sekolah Menengah Atas"),
            ]

            # Create Subjects
            subjects = [
                Subject(name="Matematika", description="Mata Pelajaran Matematika"),
                Subject(name="Bahasa Indonesia", description="Mata Pelajaran Bahasa Indonesia"),
                Subject(name="Bahasa Inggris", description="Mata Pelajaran Bahasa Inggris"),
                Subject(name="IPA", description="Ilmu Pengetahuan Alam"),
                Subject(name="IPS", description="Ilmu Pengetahuan Sosial"),
            ]

            # Add all to session
            db.session.add_all(curriculums)
            db.session.add_all(levels)
            db.session.add_all(subjects)
            db.session.commit()

            print("✅ Sample master data created successfully!")
            print(f"   - {len(curriculums)} Curriculums")
            print(f"   - {len(levels)} Levels")
            print(f"   - {len(subjects)} Subjects")

            return True

        except Exception as e:
            print(f"❌ Error creating sample data: {str(e)}")
            db.session.rollback()
            return False

if __name__ == '__main__':
    print("")
    print("=" * 50)
    print("Dashboard Keuangan LBB Super Smart")
    print("Initial Setup")
    print("=" * 50)
    print("")

    # Create admin
    print("[1/2] Creating admin user...")
    admin_created = create_admin()

    if admin_created:
        print("")
        print("[2/2] Creating sample master data...")
        data_created = create_sample_data()

        if data_created:
            print("")
            print("=" * 50)
            print("✅ SETUP COMPLETE")
            print("=" * 50)
            print("")
            print("Your application is ready!")
            print("Visit: https://your-app-name.up.railway.app")
            print("")
            sys.exit(0)

    print("")
    print("❌ Setup failed. Please check the errors above.")
    sys.exit(1)
```

<file_path>
App Lembaga\app_lembaga\wsgi.py
</file_path>

<edit_description>
Create WSGI entry point for Gunicorn on Railway
</edit_description>

```
"""
WSGI entry point for Gunicorn
Used by Railway: gunicorn -w 4 -b 0.0.0.0:$PORT wsgi:app
"""

import os
from app import create_app

# Create app based on environment
environment = os.getenv('FLASK_ENV', 'production')
app = create_app(environment)

if __name__ == '__main__':
    app.run()
```

<file_path>
App Lembaga\app_lembaga\health_check.py
</file_path>

<edit_description>
Create health check endpoint helper for Railway monitoring
</edit_description>

```
"""
Health check utilities for Railway deployment monitoring
"""

from app import create_app, db
from app.models import User
import os

def check_database_connection():
    """Check if database is accessible"""
    app = create_app(os.getenv('FLASK_ENV', 'production'))

    with app.app_context():
        try:
            # Try simple query
            User.query.first()
            return True, "Database connection OK"
        except Exception as e:
            return False, f"Database error: {str(e)}"

def check_app_startup():
    """Check if app starts without errors"""
    try:
        app = create_app(os.getenv('FLASK_ENV', 'production'))
        return True, "App startup OK"
    except Exception as e:
        return False, f"App startup error: {str(e)}"

if __name__ == '__main__':
    print("Railway Health Checks")
    print("=" * 50)

    # Check app startup
    print("\n[1] App Startup Check...")
    startup_ok, startup_msg = check_app_startup()
    print(f"   {'✅' if startup_ok else '❌'} {startup_msg}")

    # Check database
    print("\n[2] Database Connection Check...")
    db_ok, db_msg = check_database_connection()
    print(f"   {'✅' if db_ok else '❌'} {db_msg}")

    print("\n" + "=" * 50)
    if startup_ok and db_ok:
        print("✅ All checks passed!")
    else:
        print("❌ Some checks failed!")
```

<file_path>
App Lembaga\RAILWAY_DEPLOYMENT_CHECKLIST.md
</file_path>

<edit_description>
Create deployment checklist and quick reference guide
</edit_description>

```
# Railway Deployment Checklist

## Pre-Deployment ✅

- [ ] GitHub account ready
- [ ] Repository created with Flask code
- [ ] All changes committed and pushed
- [ ] `.gitignore` includes `.env`
- [ ] No credentials in code

## Railway Setup ✅

- [ ] Railway account created
- [ ] New project created
- [ ] PostgreSQL service added
- [ ] Flask service added from GitHub
- [ ] Services connected

## Code Updates ✅

- [ ] `config.py` updated for Railway
- [ ] `run.py` updated for production
- [ ] `requirements.txt` includes gunicorn
- [ ] `Procfile` created
- [ ] `wsgi.py` created
- [ ] `.env.railway` template created
- [ ] `create_admin.py` created

## Environment Variables ✅

- [ ] DATABASE_URL set (from PostgreSQL service)
- [ ] FLASK_ENV set to "production"
- [ ] SECRET_KEY generated and set
- [ ] DEBUG set to False
- [ ] PORT set (Railway sets automatically)
- [ ] Other variables as needed

## Deployment ✅

- [ ] All files committed
- [ ] Push to main branch
- [ ] Railway auto-detects and builds
- [ ] Build completes successfully
- [ ] App shows as "Running" in dashboard
- [ ] URL accessible in browser

## Post-Deployment ✅

- [ ] Access application URL
- [ ] Check logs for errors
- [ ] Database migration completed
- [ ] Create admin user: `python create_admin.py`
- [ ] Test login functionality
- [ ] Test basic features

## Production Setup ✅

- [ ] Change admin password
- [ ] Set up monitoring
- [ ] Enable auto-deploy (if desired)
- [ ] Setup error notifications
- [ ] Document deployment URL

## Monitoring ✅

- [ ] Check Railway dashboard regularly
- [ ] Monitor application logs
- [ ] Monitor database usage
- [ ] Setup alerts if available
- [ ] Track performance metrics

---

## Quick Commands

### Deploy Update
```bash
git add .
git commit -m "Update feature"
git push origin main
# Railway auto-deploys in 2-3 minutes
```

### Create Admin User
```bash
python create_admin.py
```

### Check Health
```bash
python health_check.py
```

### View Logs
Access Railway dashboard → Service → Logs tab

### Database Access
Access Railway dashboard → PostgreSQL service → Connect tab

---

## URLs

- **App URL:** `https://your-app-name.up.railway.app`
- **Railway Dashboard:** `https://railway.app`
- **GitHub Repo:** `https://github.com/your-username/app_lembaga`
- **PostgreSQL Service:** Available in Railway dashboard

---

## Support

- Railway Docs: https://docs.railway.app
- Flask Docs: https://flask.palletsprojects.com
- GitHub Help: https://docs.github.com

---

Status: Ready for deployment ✅
Last Updated: 2024
